﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 5.0.61118.0
// 
namespace Finder.BloodDonation.CommService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CommService.ICommService")]
    public interface ICommService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ICommService/CommAction", ReplyAction="http://tempuri.org/ICommService/CommActionResponse")]
        System.IAsyncResult BeginCommAction(Finder.BloodDonation.Model.Dto.CommActionRequestDto request, System.AsyncCallback callback, object asyncState);
        
        Finder.BloodDonation.Model.Dto.CommActionResultDto EndCommAction(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICommServiceChannel : Finder.BloodDonation.CommService.ICommService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CommActionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CommActionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Finder.BloodDonation.Model.Dto.CommActionResultDto Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Finder.BloodDonation.Model.Dto.CommActionResultDto)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CommServiceClient : System.ServiceModel.ClientBase<Finder.BloodDonation.CommService.ICommService>, Finder.BloodDonation.CommService.ICommService {
        
        private BeginOperationDelegate onBeginCommActionDelegate;
        
        private EndOperationDelegate onEndCommActionDelegate;
        
        private System.Threading.SendOrPostCallback onCommActionCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public CommServiceClient() {
        }
        
        public CommServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CommServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CommServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CommServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<CommActionCompletedEventArgs> CommActionCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Finder.BloodDonation.CommService.ICommService.BeginCommAction(Finder.BloodDonation.Model.Dto.CommActionRequestDto request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCommAction(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Finder.BloodDonation.Model.Dto.CommActionResultDto Finder.BloodDonation.CommService.ICommService.EndCommAction(System.IAsyncResult result) {
            return base.Channel.EndCommAction(result);
        }
        
        private System.IAsyncResult OnBeginCommAction(object[] inValues, System.AsyncCallback callback, object asyncState) {
            Finder.BloodDonation.Model.Dto.CommActionRequestDto request = ((Finder.BloodDonation.Model.Dto.CommActionRequestDto)(inValues[0]));
            return ((Finder.BloodDonation.CommService.ICommService)(this)).BeginCommAction(request, callback, asyncState);
        }
        
        private object[] OnEndCommAction(System.IAsyncResult result) {
            Finder.BloodDonation.Model.Dto.CommActionResultDto retVal = ((Finder.BloodDonation.CommService.ICommService)(this)).EndCommAction(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCommActionCompleted(object state) {
            if ((this.CommActionCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CommActionCompleted(this, new CommActionCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CommActionAsync(Finder.BloodDonation.Model.Dto.CommActionRequestDto request) {
            this.CommActionAsync(request, null);
        }
        
        public void CommActionAsync(Finder.BloodDonation.Model.Dto.CommActionRequestDto request, object userState) {
            if ((this.onBeginCommActionDelegate == null)) {
                this.onBeginCommActionDelegate = new BeginOperationDelegate(this.OnBeginCommAction);
            }
            if ((this.onEndCommActionDelegate == null)) {
                this.onEndCommActionDelegate = new EndOperationDelegate(this.OnEndCommAction);
            }
            if ((this.onCommActionCompletedDelegate == null)) {
                this.onCommActionCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCommActionCompleted);
            }
            base.InvokeAsync(this.onBeginCommActionDelegate, new object[] {
                        request}, this.onEndCommActionDelegate, this.onCommActionCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Finder.BloodDonation.CommService.ICommService CreateChannel() {
            return new CommServiceClientChannel(this);
        }
        
        private class CommServiceClientChannel : ChannelBase<Finder.BloodDonation.CommService.ICommService>, Finder.BloodDonation.CommService.ICommService {
            
            public CommServiceClientChannel(System.ServiceModel.ClientBase<Finder.BloodDonation.CommService.ICommService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginCommAction(Finder.BloodDonation.Model.Dto.CommActionRequestDto request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("CommAction", _args, callback, asyncState);
                return _result;
            }
            
            public Finder.BloodDonation.Model.Dto.CommActionResultDto EndCommAction(System.IAsyncResult result) {
                object[] _args = new object[0];
                Finder.BloodDonation.Model.Dto.CommActionResultDto _result = ((Finder.BloodDonation.Model.Dto.CommActionResultDto)(base.EndInvoke("CommAction", _args, result)));
                return _result;
            }
        }
    }
}
