﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="Im2mMonitoring")]
public interface Im2mMonitoring
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Im2mMonitoring/RuchyMagazynowe", ReplyAction="http://tempuri.org/Im2mMonitoring/RuchyMagazynoweResponse")]
    string RuchyMagazynowe(int Token, int LiczbaRekordow);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Im2mMonitoring/RuchyMagazynowe", ReplyAction="http://tempuri.org/Im2mMonitoring/RuchyMagazynoweResponse")]
    System.Threading.Tasks.Task<string> RuchyMagazynoweAsync(int Token, int LiczbaRekordow);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Im2mMonitoring/TemperaturaDlaProduktu", ReplyAction="http://tempuri.org/Im2mMonitoring/TemperaturaDlaProduktuResponse")]
    string TemperaturaDlaProduktu(string NrDonacji, string KodOstateczny, string Podzial);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Im2mMonitoring/TemperaturaDlaProduktu", ReplyAction="http://tempuri.org/Im2mMonitoring/TemperaturaDlaProduktuResponse")]
    System.Threading.Tasks.Task<string> TemperaturaDlaProduktuAsync(string NrDonacji, string KodOstateczny, string Podzial);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Im2mMonitoring/LokalizacjaProduktu", ReplyAction="http://tempuri.org/Im2mMonitoring/LokalizacjaProduktuResponse")]
    string LokalizacjaProduktu(string NrDonacji, string KodOstateczny, string Podzial);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Im2mMonitoring/LokalizacjaProduktu", ReplyAction="http://tempuri.org/Im2mMonitoring/LokalizacjaProduktuResponse")]
    System.Threading.Tasks.Task<string> LokalizacjaProduktuAsync(string NrDonacji, string KodOstateczny, string Podzial);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Im2mMonitoring/Magazyny", ReplyAction="http://tempuri.org/Im2mMonitoring/MagazynyResponse")]
    string Magazyny();
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Im2mMonitoring/Magazyny", ReplyAction="http://tempuri.org/Im2mMonitoring/MagazynyResponse")]
    System.Threading.Tasks.Task<string> MagazynyAsync();
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Im2mMonitoring/Uzytkownicy", ReplyAction="http://tempuri.org/Im2mMonitoring/UzytkownicyResponse")]
    string Uzytkownicy();
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Im2mMonitoring/Uzytkownicy", ReplyAction="http://tempuri.org/Im2mMonitoring/UzytkownicyResponse")]
    System.Threading.Tasks.Task<string> UzytkownicyAsync();
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Im2mMonitoring/DataCzas", ReplyAction="http://tempuri.org/Im2mMonitoring/DataCzasResponse")]
    string DataCzas();
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Im2mMonitoring/DataCzas", ReplyAction="http://tempuri.org/Im2mMonitoring/DataCzasResponse")]
    System.Threading.Tasks.Task<string> DataCzasAsync();
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Im2mMonitoring/Echo", ReplyAction="http://tempuri.org/Im2mMonitoring/EchoResponse")]
    string Echo(string EchoText);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Im2mMonitoring/Echo", ReplyAction="http://tempuri.org/Im2mMonitoring/EchoResponse")]
    System.Threading.Tasks.Task<string> EchoAsync(string EchoText);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface Im2mMonitoringChannel : Im2mMonitoring, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class Im2mMonitoringClient : System.ServiceModel.ClientBase<Im2mMonitoring>, Im2mMonitoring
{
    
    public Im2mMonitoringClient()
    {
    }
    
    public Im2mMonitoringClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public Im2mMonitoringClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public Im2mMonitoringClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public Im2mMonitoringClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public string RuchyMagazynowe(int Token, int LiczbaRekordow)
    {
        return base.Channel.RuchyMagazynowe(Token, LiczbaRekordow);
    }
    
    public System.Threading.Tasks.Task<string> RuchyMagazynoweAsync(int Token, int LiczbaRekordow)
    {
        return base.Channel.RuchyMagazynoweAsync(Token, LiczbaRekordow);
    }
    
    public string TemperaturaDlaProduktu(string NrDonacji, string KodOstateczny, string Podzial)
    {
        return base.Channel.TemperaturaDlaProduktu(NrDonacji, KodOstateczny, Podzial);
    }
    
    public System.Threading.Tasks.Task<string> TemperaturaDlaProduktuAsync(string NrDonacji, string KodOstateczny, string Podzial)
    {
        return base.Channel.TemperaturaDlaProduktuAsync(NrDonacji, KodOstateczny, Podzial);
    }
    
    public string LokalizacjaProduktu(string NrDonacji, string KodOstateczny, string Podzial)
    {
        return base.Channel.LokalizacjaProduktu(NrDonacji, KodOstateczny, Podzial);
    }
    
    public System.Threading.Tasks.Task<string> LokalizacjaProduktuAsync(string NrDonacji, string KodOstateczny, string Podzial)
    {
        return base.Channel.LokalizacjaProduktuAsync(NrDonacji, KodOstateczny, Podzial);
    }
    
    public string Magazyny()
    {
        return base.Channel.Magazyny();
    }
    
    public System.Threading.Tasks.Task<string> MagazynyAsync()
    {
        return base.Channel.MagazynyAsync();
    }
    
    public string Uzytkownicy()
    {
        return base.Channel.Uzytkownicy();
    }
    
    public System.Threading.Tasks.Task<string> UzytkownicyAsync()
    {
        return base.Channel.UzytkownicyAsync();
    }
    
    public string DataCzas()
    {
        return base.Channel.DataCzas();
    }
    
    public System.Threading.Tasks.Task<string> DataCzasAsync()
    {
        return base.Channel.DataCzasAsync();
    }
    
    public string Echo(string EchoText)
    {
        return base.Channel.Echo(EchoText);
    }
    
    public System.Threading.Tasks.Task<string> EchoAsync(string EchoText)
    {
        return base.Channel.EchoAsync(EchoText);
    }
}
