﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace M2MConnectorService.UserService {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://asseco.pl/poz/integration/exceptions")]
    public partial class ValidationInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://asseco.pl/poz/integration/user")]
    public partial class user : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool activeField;
        
        private bool activeFieldSpecified;
        
        private string loginField;
        
        private string nameField;
        
        private string surenameField;
        
        private string userIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public bool active {
            get {
                return this.activeField;
            }
            set {
                this.activeField = value;
                this.RaisePropertyChanged("active");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool activeSpecified {
            get {
                return this.activeFieldSpecified;
            }
            set {
                this.activeFieldSpecified = value;
                this.RaisePropertyChanged("activeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
                this.RaisePropertyChanged("login");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string surename {
            get {
                return this.surenameField;
            }
            set {
                this.surenameField = value;
                this.RaisePropertyChanged("surename");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string userId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
                this.RaisePropertyChanged("userId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://asseco.pl/poz/integration/user")]
    public partial class userParam : object, System.ComponentModel.INotifyPropertyChanged {
        
        private user userField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public user user {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
                this.RaisePropertyChanged("user");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://asseco.pl/poz/integration/user")]
    public partial class GetUsers : object, System.ComponentModel.INotifyPropertyChanged {
        
        private userParam userParamField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public userParam UserParam {
            get {
                return this.userParamField;
            }
            set {
                this.userParamField = value;
                this.RaisePropertyChanged("UserParam");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Name="User", Namespace="http://asseco.pl/poz/integration/user", ConfigurationName="UserService.User1")]
    public interface User1 {
        
        // CODEGEN: Generating message contract since the operation GetUsers is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(M2MConnectorService.UserService.ValidationInfo[]), Action="", Name="ValidationException", Namespace="http://asseco.pl/poz/integration/exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="", Name="IntegrationException", Namespace="http://asseco.pl/poz/integration/exceptions")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        M2MConnectorService.UserService.GetUsersResponse GetUsers(M2MConnectorService.UserService.GetUsers1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<M2MConnectorService.UserService.GetUsersResponse> GetUsersAsync(M2MConnectorService.UserService.GetUsers1 request);
        
        // CODEGEN: Generating message contract since the operation GetVersion is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        M2MConnectorService.UserService.GetVersionResponse1 GetVersion(M2MConnectorService.UserService.GetVersion1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<M2MConnectorService.UserService.GetVersionResponse1> GetVersionAsync(M2MConnectorService.UserService.GetVersion1 request);
        
        // CODEGEN: Generating message contract since the operation GetByTechnicalIdentifier is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(M2MConnectorService.UserService.ValidationInfo[]), Action="", Name="ValidationException", Namespace="http://asseco.pl/poz/integration/exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="", Name="IntegrationException", Namespace="http://asseco.pl/poz/integration/exceptions")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        M2MConnectorService.UserService.GetByTechnicalIdentifierResponse1 GetByTechnicalIdentifier(M2MConnectorService.UserService.GetByTechnicalIdentifier1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<M2MConnectorService.UserService.GetByTechnicalIdentifierResponse1> GetByTechnicalIdentifierAsync(M2MConnectorService.UserService.GetByTechnicalIdentifier1 request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUsers1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://asseco.pl/poz/integration/user", Order=0)]
        public M2MConnectorService.UserService.GetUsers GetUsers;
        
        public GetUsers1() {
        }
        
        public GetUsers1(M2MConnectorService.UserService.GetUsers GetUsers) {
            this.GetUsers = GetUsers;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUsersResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUsersResponse", Namespace="http://asseco.pl/poz/integration/user", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public M2MConnectorService.UserService.user[] GetUsersResponse1;
        
        public GetUsersResponse() {
        }
        
        public GetUsersResponse(M2MConnectorService.UserService.user[] GetUsersResponse1) {
            this.GetUsersResponse1 = GetUsersResponse1;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://asseco.pl/poz/integration/booking")]
    public partial class GetVersion : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://asseco.pl/poz/integration/booking")]
    public partial class GetVersionResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
                this.RaisePropertyChanged("return");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetVersion1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://asseco.pl/poz/integration/user", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public M2MConnectorService.UserService.GetVersion GetVersion;
        
        public GetVersion1() {
        }
        
        public GetVersion1(M2MConnectorService.UserService.GetVersion GetVersion) {
            this.GetVersion = GetVersion;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetVersionResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://asseco.pl/poz/integration/user", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public M2MConnectorService.UserService.GetVersionResponse GetVersionResponse;
        
        public GetVersionResponse1() {
        }
        
        public GetVersionResponse1(M2MConnectorService.UserService.GetVersionResponse GetVersionResponse) {
            this.GetVersionResponse = GetVersionResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://asseco.pl/poz/integration/user")]
    public partial class GetByTechnicalIdentifier : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string userParamField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string UserParam {
            get {
                return this.userParamField;
            }
            set {
                this.userParamField = value;
                this.RaisePropertyChanged("UserParam");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://asseco.pl/poz/integration/user")]
    public partial class GetByTechnicalIdentifierResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private user userField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public user user {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
                this.RaisePropertyChanged("user");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetByTechnicalIdentifier1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://asseco.pl/poz/integration/user", Order=0)]
        public M2MConnectorService.UserService.GetByTechnicalIdentifier GetByTechnicalIdentifier;
        
        public GetByTechnicalIdentifier1() {
        }
        
        public GetByTechnicalIdentifier1(M2MConnectorService.UserService.GetByTechnicalIdentifier GetByTechnicalIdentifier) {
            this.GetByTechnicalIdentifier = GetByTechnicalIdentifier;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetByTechnicalIdentifierResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://asseco.pl/poz/integration/user", Order=0)]
        public M2MConnectorService.UserService.GetByTechnicalIdentifierResponse GetByTechnicalIdentifierResponse;
        
        public GetByTechnicalIdentifierResponse1() {
        }
        
        public GetByTechnicalIdentifierResponse1(M2MConnectorService.UserService.GetByTechnicalIdentifierResponse GetByTechnicalIdentifierResponse) {
            this.GetByTechnicalIdentifierResponse = GetByTechnicalIdentifierResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface User1Channel : M2MConnectorService.UserService.User1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class User1Client : System.ServiceModel.ClientBase<M2MConnectorService.UserService.User1>, M2MConnectorService.UserService.User1 {
        
        public User1Client() {
        }
        
        public User1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public User1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public User1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public User1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        M2MConnectorService.UserService.GetUsersResponse M2MConnectorService.UserService.User1.GetUsers(M2MConnectorService.UserService.GetUsers1 request) {
            return base.Channel.GetUsers(request);
        }
        
        public M2MConnectorService.UserService.user[] GetUsers(M2MConnectorService.UserService.GetUsers GetUsers1) {
            M2MConnectorService.UserService.GetUsers1 inValue = new M2MConnectorService.UserService.GetUsers1();
            inValue.GetUsers = GetUsers1;
            M2MConnectorService.UserService.GetUsersResponse retVal = ((M2MConnectorService.UserService.User1)(this)).GetUsers(inValue);
            return retVal.GetUsersResponse1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<M2MConnectorService.UserService.GetUsersResponse> M2MConnectorService.UserService.User1.GetUsersAsync(M2MConnectorService.UserService.GetUsers1 request) {
            return base.Channel.GetUsersAsync(request);
        }
        
        public System.Threading.Tasks.Task<M2MConnectorService.UserService.GetUsersResponse> GetUsersAsync(M2MConnectorService.UserService.GetUsers GetUsers) {
            M2MConnectorService.UserService.GetUsers1 inValue = new M2MConnectorService.UserService.GetUsers1();
            inValue.GetUsers = GetUsers;
            return ((M2MConnectorService.UserService.User1)(this)).GetUsersAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        M2MConnectorService.UserService.GetVersionResponse1 M2MConnectorService.UserService.User1.GetVersion(M2MConnectorService.UserService.GetVersion1 request) {
            return base.Channel.GetVersion(request);
        }
        
        public M2MConnectorService.UserService.GetVersionResponse GetVersion(M2MConnectorService.UserService.GetVersion GetVersion1) {
            M2MConnectorService.UserService.GetVersion1 inValue = new M2MConnectorService.UserService.GetVersion1();
            inValue.GetVersion = GetVersion1;
            M2MConnectorService.UserService.GetVersionResponse1 retVal = ((M2MConnectorService.UserService.User1)(this)).GetVersion(inValue);
            return retVal.GetVersionResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<M2MConnectorService.UserService.GetVersionResponse1> M2MConnectorService.UserService.User1.GetVersionAsync(M2MConnectorService.UserService.GetVersion1 request) {
            return base.Channel.GetVersionAsync(request);
        }
        
        public System.Threading.Tasks.Task<M2MConnectorService.UserService.GetVersionResponse1> GetVersionAsync(M2MConnectorService.UserService.GetVersion GetVersion) {
            M2MConnectorService.UserService.GetVersion1 inValue = new M2MConnectorService.UserService.GetVersion1();
            inValue.GetVersion = GetVersion;
            return ((M2MConnectorService.UserService.User1)(this)).GetVersionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        M2MConnectorService.UserService.GetByTechnicalIdentifierResponse1 M2MConnectorService.UserService.User1.GetByTechnicalIdentifier(M2MConnectorService.UserService.GetByTechnicalIdentifier1 request) {
            return base.Channel.GetByTechnicalIdentifier(request);
        }
        
        public M2MConnectorService.UserService.GetByTechnicalIdentifierResponse GetByTechnicalIdentifier(M2MConnectorService.UserService.GetByTechnicalIdentifier GetByTechnicalIdentifier1) {
            M2MConnectorService.UserService.GetByTechnicalIdentifier1 inValue = new M2MConnectorService.UserService.GetByTechnicalIdentifier1();
            inValue.GetByTechnicalIdentifier = GetByTechnicalIdentifier1;
            M2MConnectorService.UserService.GetByTechnicalIdentifierResponse1 retVal = ((M2MConnectorService.UserService.User1)(this)).GetByTechnicalIdentifier(inValue);
            return retVal.GetByTechnicalIdentifierResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<M2MConnectorService.UserService.GetByTechnicalIdentifierResponse1> M2MConnectorService.UserService.User1.GetByTechnicalIdentifierAsync(M2MConnectorService.UserService.GetByTechnicalIdentifier1 request) {
            return base.Channel.GetByTechnicalIdentifierAsync(request);
        }
        
        public System.Threading.Tasks.Task<M2MConnectorService.UserService.GetByTechnicalIdentifierResponse1> GetByTechnicalIdentifierAsync(M2MConnectorService.UserService.GetByTechnicalIdentifier GetByTechnicalIdentifier) {
            M2MConnectorService.UserService.GetByTechnicalIdentifier1 inValue = new M2MConnectorService.UserService.GetByTechnicalIdentifier1();
            inValue.GetByTechnicalIdentifier = GetByTechnicalIdentifier;
            return ((M2MConnectorService.UserService.User1)(this)).GetByTechnicalIdentifierAsync(inValue);
        }
    }
}
