﻿CREATE FUNCTION [dbo].[dsql_GetEventsForUnits_OrderBy]
(
 @SortOrder nvarchar(100)
)
RETURNS nvarchar(max)
AS
BEGIN
 DECLARE @result nvarchar(max)
 SET @result = ' ORDER BY ' +
  CASE @SortOrder
   WHEN '+Id' THEN 'A.Id  ASC'
   WHEN '-Id' THEN 'A.Id  DESC'
   WHEN '+DateUtc' THEN 'A.DateUtc  ASC'
   WHEN '-DateUtc' THEN 'A.DateUtc  DESC, A.Id DESC' --JZ
   WHEN '+Type' THEN 'A.Type  ASC'
   WHEN '-Type' THEN 'A.Type  DESC'
   WHEN '+TypeDescription' THEN 'A.TypeDescription  ASC'
   WHEN '-TypeDescription' THEN 'A.TypeDescription  DESC'
   WHEN '+Severity' THEN 'A.Severity  ASC'
   WHEN '-Severity' THEN 'A.Severity  DESC'
   WHEN '+SeverityDescription' THEN ' A.SeverityDescription  ASC'
   WHEN '-SeverityDescription' THEN ' A.SeverityDescription  DESC'
   WHEN '+UnitName' THEN ' A.UnitId, A.UnitName  ASC'
   WHEN '-UnitName' THEN ' A.UnitId, A.UnitName  DESC'
   WHEN '+UnitLocation' THEN ' A.UnitLocation  ASC'
   WHEN '-UnitLocation' THEN ' A.UnitLocation  DESC'
   WHEN '+ObjectId' THEN ' A.ObjectId  ASC'
   WHEN '-ObjectId' THEN ' A.ObjectId  DESC'
   WHEN '+ObjectType' THEN ' A.ObjectType  ASC'
   WHEN '-ObjectType' THEN ' A.ObjectType  DESC'
   WHEN '+ObjectTypeDescription' THEN ' A.ObjectTypeDescription  ASC'
   WHEN '-ObjectTypeDescription' THEN ' A.ObjectTypeDescription  DESC'
   WHEN '+ObjectName' THEN ' A.ObjectName  ASC'
   WHEN '-ObjectName' THEN ' A.ObjectName  DESC'
   WHEN '+ObjectUnitId' THEN ' A.ObjectUnitId  ASC'
   WHEN '-ObjectUnitId' THEN ' A.ObjectUnitId  DESC'
   WHEN '+ObjectUnitName' THEN ' A.ObjectUnitName  ASC'
   WHEN '-ObjectUnitName' THEN ' A.ObjectUnitName  DESC'
   WHEN '+ObjectUnitLocation' THEN ' A.ObjectUnitLocation  ASC'
   WHEN '-ObjectUnitLocation' THEN ' A.ObjectUnitLocation  DESC'
   WHEN '+EndDateUtc' THEN ' A.EndDateUtc  ASC'
   WHEN '-EndDateUtc' THEN ' A.EndDateUtc  DESC'
   WHEN '+EndingEventId' THEN ' A.EndingEventId  ASC'
   WHEN '-EndingEventId' THEN ' A.EndingEventId  DESC'
   WHEN '+OperatorId' THEN ' A.OperatorId  ASC'
   WHEN '-OperatorId' THEN ' A.OperatorId  DESC'
   WHEN '+OperatorName' THEN ' A.OperatorName  ASC'
   WHEN '-OperatorName' THEN ' A.OperatorName  DESC'
   WHEN '+OperatorLastName' THEN ' A.OperatorLastName  ASC'
   WHEN '-OperatorLastName' THEN ' A.OperatorLastName  DESC'
   WHEN '+EventData' THEN ' A.EventData  ASC'
   WHEN '-EventData' THEN ' A.EventData  DESC'
   WHEN '+Reason' THEN ' A.Reason  ASC'
   WHEN '-Reason' THEN ' A.Reason  DESC'
   WHEN '+RaisingEventId' THEN ' A.RaisingEventId  ASC'
   WHEN '-RaisingEventId' THEN ' A.RaisingEventId  DESC'
   WHEN '+IsClosed' THEN ' A.IsClosed  ASC'
   WHEN '-IsClosed' THEN ' A.IsClosed  DESC'
   WHEN '+ClosingDateUtc' THEN ' A.ClosingDateUtc  ASC'
   WHEN '-ClosingDateUtc' THEN ' A.ClosingDateUtc  DESC'
   WHEN '+ClosingUserId' THEN ' A.ClosingUserId  ASC'
   WHEN '-ClosingUserId' THEN ' A.ClosingUserId  DESC'
   WHEN '+ClosingUserName' THEN ' A.ClosingUserName  ASC'
   WHEN '-ClosingUserName' THEN ' A.ClosingUserName  DESC'
   WHEN '+ClosingUserLastName' THEN ' A.ClosingUserLastName  ASC'
   WHEN '-ClosingUserLastName' THEN ' A.ClosingUserLastName  DESC'
   WHEN '+ClosingAlarmId' THEN ' A.ClosingAlarmId  ASC'
   WHEN '-ClosingAlarmId' THEN ' A.ClosingAlarmId  DESC'
   WHEN '+ClosingComment' THEN ' A.ClosingComment  ASC'
   WHEN '-ClosingComment' THEN ' A.ClosingComment  DESC'
   WHEN '+UserMessageId' THEN ' A.UserMessageId  ASC'
   WHEN '-UserMessageId' THEN ' A.UserMessageId  DESC'
   WHEN '+SenderId' THEN ' A.SenderId  ASC'
   WHEN '-SenderId' THEN ' A.SenderId  DESC'
   WHEN '+SenderName' THEN ' A.SenderName  ASC'
   WHEN '-SenderName' THEN ' A.SenderName  DESC'
   WHEN '+SenderLastName' THEN ' A.SenderLastName  ASC'
   WHEN '-SenderLastName' THEN ' A.SenderLastName  DESC'
   WHEN '+Message' THEN ' A.Message  ASC'
   WHEN '-Message' THEN ' A.Message  DESC'
   ELSE 'A.Id '
  END
 RETURN @result + ' '
END