﻿CREATE FUNCTION dsql_GetEventsDetails_OrderBy
(
 @SortOrder nvarchar(100)
)
RETURNS nvarchar(max)
AS
BEGIN
 DECLARE @result nvarchar(max)
 SET @result = ' ORDER BY ' +
  CASE @SortOrder
   WHEN '+Id' THEN 'e.Id  ASC'
   WHEN '-Id' THEN 'e.Id  DESC'
   WHEN '+DateUtc' THEN 'e.DateUtc  ASC'
   WHEN '-DateUtc' THEN 'e.DateUtc  DESC, e.Id DESC' -- JZ dodano e.Id DESC
   WHEN '+Type' THEN 'e.Type  ASC'
   WHEN '-Type' THEN 'e.Type  DESC'
   WHEN '+TypeDescription' THEN 'typeEnum.Description  ASC'
   WHEN '-TypeDescription' THEN 'typeEnum.Description  DESC'
   WHEN '+Severity' THEN 'e.Severity  ASC'
   WHEN '-Severity' THEN 'e.Severity  DESC'
   WHEN '+SeverityDescription' THEN ' severityEnum.Description  ASC'
   WHEN '-SeverityDescription' THEN ' severityEnum.Description  DESC'
   WHEN '+UnitId' THEN ' e.UnitId  ASC'
   WHEN '-UnitId' THEN ' e.UnitId  DESC'
   WHEN '+UnitName' THEN ' u.Name  ASC'
   WHEN '-UnitName' THEN ' u.Name  DESC'
   WHEN '+UnitLocation' THEN ' dbo.GetUnitLocation(e.UnitId, DEFAULT, DEFAULT, DEFAULT)  ASC'
   WHEN '-UnitLocation' THEN ' dbo.GetUnitLocation(e.UnitId, DEFAULT, DEFAULT, DEFAULT)  DESC'
   WHEN '+ObjectId' THEN ' e.ObjectId  ASC'
   WHEN '-ObjectId' THEN ' e.ObjectId  DESC'
   WHEN '+ObjectType' THEN ' e.ObjectType  ASC'
   WHEN '-ObjectType' THEN ' e.ObjectType  DESC'
   WHEN '+ObjectTypeDescription' THEN ' objectTypeEnum.Description  ASC'
   WHEN '-ObjectTypeDescription' THEN ' objectTypeEnum.Description  DESC'
   WHEN '+ObjectName' THEN ' dbo.GetDisplayName(e.ObjectId, e.ObjectType)  ASC'
   WHEN '-ObjectName' THEN ' dbo.GetDisplayName(e.ObjectId, e.ObjectType)  DESC'
   WHEN '+ObjectUnitId' THEN ' e.ObjectUnitId  ASC'
   WHEN '-ObjectUnitId' THEN ' e.ObjectUnitId  DESC'
   WHEN '+ObjectUnitName' THEN ' uo.Name  ASC'
   WHEN '-ObjectUnitName' THEN ' uo.Name  DESC'
   WHEN '+ObjectUnitLocation' THEN ' dbo.GetUnitLocation(e.ObjectUnitId, DEFAULT, DEFAULT, DEFAULT)  ASC'
   WHEN '-ObjectUnitLocation' THEN ' dbo.GetUnitLocation(e.ObjectUnitId, DEFAULT, DEFAULT, DEFAULT)  DESC'
   WHEN '+EndDateUtc' THEN ' e.EndDateUtc  ASC'
   WHEN '-EndDateUtc' THEN ' e.EndDateUtc  DESC'
   WHEN '+EndingEventId' THEN ' e.EndingEventId  ASC'
   WHEN '-EndingEventId' THEN ' e.EndingEventId  DESC'
   WHEN '+OperatorId' THEN ' e.OperatorId  ASC'
   WHEN '-OperatorId' THEN ' e.OperatorId  DESC'
   WHEN '+OperatorName' THEN ' usr.Name  ASC'
   WHEN '-OperatorName' THEN ' usr.Name  DESC'
   WHEN '+OperatorLastName' THEN ' usr.LastName  ASC'
   WHEN '-OperatorLastName' THEN ' usr.LastName  DESC'
   WHEN '+EventData' THEN ' e.EventData  ASC'
   WHEN '-EventData' THEN ' e.EventData  DESC'
   WHEN '+Reason' THEN ' e.Reason  ASC'
   WHEN '-Reason' THEN ' e.Reason  DESC'
   WHEN '+RaisingEventId' THEN ' a.RaisingEventId  ASC'
   WHEN '-RaisingEventId' THEN ' a.RaisingEventId  DESC'
   WHEN '+IsClosed' THEN ' a.IsClosed  ASC'
   WHEN '-IsClosed' THEN ' a.IsClosed  DESC'
   WHEN '+ClosingDateUtc' THEN ' a.ClosingDateUtc  ASC'
   WHEN '-ClosingDateUtc' THEN ' a.ClosingDateUtc  DESC'
   WHEN '+ClosingUserId' THEN ' a.ClosingUserId  ASC'
   WHEN '-ClosingUserId' THEN ' a.ClosingUserId  DESC'
   WHEN '+ClosingUserName' THEN ' ausr.Name  ASC'
   WHEN '-ClosingUserName' THEN ' ausr.Name  DESC'
   WHEN '+ClosingUserLastName' THEN ' ausr.LastName  ASC'
   WHEN '-ClosingUserLastName' THEN ' ausr.LastName  DESC'
   WHEN '+ClosingAlarmId' THEN ' a.ClosingAlarmId  ASC'
   WHEN '-ClosingAlarmId' THEN ' a.ClosingAlarmId  DESC'
   WHEN '+ClosingComment' THEN ' a.ClosingComment  ASC'
   WHEN '-ClosingComment' THEN ' a.ClosingComment  DESC'
   WHEN '+UserMessageId' THEN ' ua.UserMessageId  ASC'
   WHEN '-UserMessageId' THEN ' ua.UserMessageId  DESC'
   WHEN '+SenderId' THEN ' ua.UserId  ASC'
   WHEN '-SenderId' THEN ' ua.UserId  DESC'
   WHEN '+SenderName' THEN ' ausr.Name  ASC'
   WHEN '-SenderName' THEN ' ausr.Name  DESC'
   WHEN '+SenderLastName' THEN ' ausr.LastName  ASC'
   WHEN '-SenderLastName' THEN ' ausr.LastName  DESC'
   WHEN '+Message' THEN ' ua.Message  ASC'
   WHEN '-Message' THEN ' ua.Message  DESC'
   ELSE 'e.Id '
  END
 RETURN @result + ' '
END