﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestClient.m2mExportService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="m2mExportService.Im2mMonitoring")]
    public interface Im2mMonitoring {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Im2mMonitoring/DataCzas", ReplyAction="http://tempuri.org/Im2mMonitoring/DataCzasResponse")]
        string DataCzas();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Im2mMonitoring/Echo", ReplyAction="http://tempuri.org/Im2mMonitoring/EchoResponse")]
        string Echo(string EchoText);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Im2mMonitoring/Uzytkownicy", ReplyAction="http://tempuri.org/Im2mMonitoring/UzytkownicyResponse")]
        string Uzytkownicy();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Im2mMonitoring/JednostkiOrganizacyjne", ReplyAction="http://tempuri.org/Im2mMonitoring/JednostkiOrganizacyjneResponse")]
        string JednostkiOrganizacyjne();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Im2mMonitoring/Czujniki", ReplyAction="http://tempuri.org/Im2mMonitoring/CzujnikiResponse")]
        string Czujniki();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Im2mMonitoring/Pomiary", ReplyAction="http://tempuri.org/Im2mMonitoring/PomiaryResponse")]
        string Pomiary(int Czujnik, System.DateTime DataOd, System.DateTime DataDo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Im2mMonitoring/AktualnyPomiar", ReplyAction="http://tempuri.org/Im2mMonitoring/AktualnyPomiarResponse")]
        string AktualnyPomiar(int Czujnik);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Im2mMonitoring/Alarmy", ReplyAction="http://tempuri.org/Im2mMonitoring/AlarmyResponse")]
        string Alarmy(int Czujnik, System.DateTime DataOd, System.DateTime DataDo);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Im2mMonitoringChannel : TestClient.m2mExportService.Im2mMonitoring, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Im2mMonitoringClient : System.ServiceModel.ClientBase<TestClient.m2mExportService.Im2mMonitoring>, TestClient.m2mExportService.Im2mMonitoring {
        
        public Im2mMonitoringClient() {
        }
        
        public Im2mMonitoringClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Im2mMonitoringClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Im2mMonitoringClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Im2mMonitoringClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string DataCzas() {
            return base.Channel.DataCzas();
        }
        
        public string Echo(string EchoText) {
            return base.Channel.Echo(EchoText);
        }
        
        public string Uzytkownicy() {
            return base.Channel.Uzytkownicy();
        }
        
        public string JednostkiOrganizacyjne() {
            return base.Channel.JednostkiOrganizacyjne();
        }
        
        public string Czujniki() {
            return base.Channel.Czujniki();
        }
        
        public string Pomiary(int Czujnik, System.DateTime DataOd, System.DateTime DataDo) {
            return base.Channel.Pomiary(Czujnik, DataOd, DataDo);
        }
        
        public string AktualnyPomiar(int Czujnik) {
            return base.Channel.AktualnyPomiar(Czujnik);
        }
        
        public string Alarmy(int Czujnik, System.DateTime DataOd, System.DateTime DataDo) {
            return base.Channel.Alarmy(Czujnik, DataOd, DataDo);
        }
    }
}
