﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 5.0.61118.0
// 
namespace Finder.BloodDonation.AlarmsService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AlarmsService.IAlarmsService")]
    public interface IAlarmsService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IAlarmsService/SearchAlarms", ReplyAction="http://tempuri.org/IAlarmsService/SearchAlarmsResponse")]
        System.IAsyncResult BeginSearchAlarms(int unit, int unitSource, string objectName, System.DateTime dateStart, System.DateTime dateEnd, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.AlarmDto> EndSearchAlarms(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IAlarmsService/PingAlarms", ReplyAction="http://tempuri.org/IAlarmsService/PingAlarmsResponse")]
        System.IAsyncResult BeginPingAlarms(System.DateTime dateStart, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.AlarmDto> EndPingAlarms(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IAlarmsService/CloseAlarms", ReplyAction="http://tempuri.org/IAlarmsService/CloseAlarmsResponse")]
        System.IAsyncResult BeginCloseAlarms(string alarmIds, string comment, System.AsyncCallback callback, object asyncState);
        
        bool EndCloseAlarms(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IAlarmsService/GetSensorData", ReplyAction="http://tempuri.org/IAlarmsService/GetSensorDataResponse")]
        System.IAsyncResult BeginGetSensorData(int sensor, System.DateTime date_from, System.DateTime date_to, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.DataDto> EndGetSensorData(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IAlarmsService/LocalizationCloseAlarms", ReplyAction="http://tempuri.org/IAlarmsService/LocalizationCloseAlarmsResponse")]
        System.IAsyncResult BeginLocalizationCloseAlarms(string Ids, string comment, System.AsyncCallback callback, object asyncState);
        
        string EndLocalizationCloseAlarms(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAlarmsServiceChannel : Finder.BloodDonation.AlarmsService.IAlarmsService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SearchAlarmsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SearchAlarmsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.AlarmDto> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.AlarmDto>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PingAlarmsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public PingAlarmsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.AlarmDto> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.AlarmDto>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CloseAlarmsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CloseAlarmsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetSensorDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetSensorDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.DataDto> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.DataDto>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LocalizationCloseAlarmsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public LocalizationCloseAlarmsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AlarmsServiceClient : System.ServiceModel.ClientBase<Finder.BloodDonation.AlarmsService.IAlarmsService>, Finder.BloodDonation.AlarmsService.IAlarmsService {
        
        private BeginOperationDelegate onBeginSearchAlarmsDelegate;
        
        private EndOperationDelegate onEndSearchAlarmsDelegate;
        
        private System.Threading.SendOrPostCallback onSearchAlarmsCompletedDelegate;
        
        private BeginOperationDelegate onBeginPingAlarmsDelegate;
        
        private EndOperationDelegate onEndPingAlarmsDelegate;
        
        private System.Threading.SendOrPostCallback onPingAlarmsCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseAlarmsDelegate;
        
        private EndOperationDelegate onEndCloseAlarmsDelegate;
        
        private System.Threading.SendOrPostCallback onCloseAlarmsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetSensorDataDelegate;
        
        private EndOperationDelegate onEndGetSensorDataDelegate;
        
        private System.Threading.SendOrPostCallback onGetSensorDataCompletedDelegate;
        
        private BeginOperationDelegate onBeginLocalizationCloseAlarmsDelegate;
        
        private EndOperationDelegate onEndLocalizationCloseAlarmsDelegate;
        
        private System.Threading.SendOrPostCallback onLocalizationCloseAlarmsCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public AlarmsServiceClient() {
        }
        
        public AlarmsServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AlarmsServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AlarmsServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AlarmsServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<SearchAlarmsCompletedEventArgs> SearchAlarmsCompleted;
        
        public event System.EventHandler<PingAlarmsCompletedEventArgs> PingAlarmsCompleted;
        
        public event System.EventHandler<CloseAlarmsCompletedEventArgs> CloseAlarmsCompleted;
        
        public event System.EventHandler<GetSensorDataCompletedEventArgs> GetSensorDataCompleted;
        
        public event System.EventHandler<LocalizationCloseAlarmsCompletedEventArgs> LocalizationCloseAlarmsCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Finder.BloodDonation.AlarmsService.IAlarmsService.BeginSearchAlarms(int unit, int unitSource, string objectName, System.DateTime dateStart, System.DateTime dateEnd, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSearchAlarms(unit, unitSource, objectName, dateStart, dateEnd, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.AlarmDto> Finder.BloodDonation.AlarmsService.IAlarmsService.EndSearchAlarms(System.IAsyncResult result) {
            return base.Channel.EndSearchAlarms(result);
        }
        
        private System.IAsyncResult OnBeginSearchAlarms(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int unit = ((int)(inValues[0]));
            int unitSource = ((int)(inValues[1]));
            string objectName = ((string)(inValues[2]));
            System.DateTime dateStart = ((System.DateTime)(inValues[3]));
            System.DateTime dateEnd = ((System.DateTime)(inValues[4]));
            return ((Finder.BloodDonation.AlarmsService.IAlarmsService)(this)).BeginSearchAlarms(unit, unitSource, objectName, dateStart, dateEnd, callback, asyncState);
        }
        
        private object[] OnEndSearchAlarms(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.AlarmDto> retVal = ((Finder.BloodDonation.AlarmsService.IAlarmsService)(this)).EndSearchAlarms(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSearchAlarmsCompleted(object state) {
            if ((this.SearchAlarmsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SearchAlarmsCompleted(this, new SearchAlarmsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SearchAlarmsAsync(int unit, int unitSource, string objectName, System.DateTime dateStart, System.DateTime dateEnd) {
            this.SearchAlarmsAsync(unit, unitSource, objectName, dateStart, dateEnd, null);
        }
        
        public void SearchAlarmsAsync(int unit, int unitSource, string objectName, System.DateTime dateStart, System.DateTime dateEnd, object userState) {
            if ((this.onBeginSearchAlarmsDelegate == null)) {
                this.onBeginSearchAlarmsDelegate = new BeginOperationDelegate(this.OnBeginSearchAlarms);
            }
            if ((this.onEndSearchAlarmsDelegate == null)) {
                this.onEndSearchAlarmsDelegate = new EndOperationDelegate(this.OnEndSearchAlarms);
            }
            if ((this.onSearchAlarmsCompletedDelegate == null)) {
                this.onSearchAlarmsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSearchAlarmsCompleted);
            }
            base.InvokeAsync(this.onBeginSearchAlarmsDelegate, new object[] {
                        unit,
                        unitSource,
                        objectName,
                        dateStart,
                        dateEnd}, this.onEndSearchAlarmsDelegate, this.onSearchAlarmsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Finder.BloodDonation.AlarmsService.IAlarmsService.BeginPingAlarms(System.DateTime dateStart, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginPingAlarms(dateStart, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.AlarmDto> Finder.BloodDonation.AlarmsService.IAlarmsService.EndPingAlarms(System.IAsyncResult result) {
            return base.Channel.EndPingAlarms(result);
        }
        
        private System.IAsyncResult OnBeginPingAlarms(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.DateTime dateStart = ((System.DateTime)(inValues[0]));
            return ((Finder.BloodDonation.AlarmsService.IAlarmsService)(this)).BeginPingAlarms(dateStart, callback, asyncState);
        }
        
        private object[] OnEndPingAlarms(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.AlarmDto> retVal = ((Finder.BloodDonation.AlarmsService.IAlarmsService)(this)).EndPingAlarms(result);
            return new object[] {
                    retVal};
        }
        
        private void OnPingAlarmsCompleted(object state) {
            if ((this.PingAlarmsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.PingAlarmsCompleted(this, new PingAlarmsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void PingAlarmsAsync(System.DateTime dateStart) {
            this.PingAlarmsAsync(dateStart, null);
        }
        
        public void PingAlarmsAsync(System.DateTime dateStart, object userState) {
            if ((this.onBeginPingAlarmsDelegate == null)) {
                this.onBeginPingAlarmsDelegate = new BeginOperationDelegate(this.OnBeginPingAlarms);
            }
            if ((this.onEndPingAlarmsDelegate == null)) {
                this.onEndPingAlarmsDelegate = new EndOperationDelegate(this.OnEndPingAlarms);
            }
            if ((this.onPingAlarmsCompletedDelegate == null)) {
                this.onPingAlarmsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnPingAlarmsCompleted);
            }
            base.InvokeAsync(this.onBeginPingAlarmsDelegate, new object[] {
                        dateStart}, this.onEndPingAlarmsDelegate, this.onPingAlarmsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Finder.BloodDonation.AlarmsService.IAlarmsService.BeginCloseAlarms(string alarmIds, string comment, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCloseAlarms(alarmIds, comment, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bool Finder.BloodDonation.AlarmsService.IAlarmsService.EndCloseAlarms(System.IAsyncResult result) {
            return base.Channel.EndCloseAlarms(result);
        }
        
        private System.IAsyncResult OnBeginCloseAlarms(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string alarmIds = ((string)(inValues[0]));
            string comment = ((string)(inValues[1]));
            return ((Finder.BloodDonation.AlarmsService.IAlarmsService)(this)).BeginCloseAlarms(alarmIds, comment, callback, asyncState);
        }
        
        private object[] OnEndCloseAlarms(System.IAsyncResult result) {
            bool retVal = ((Finder.BloodDonation.AlarmsService.IAlarmsService)(this)).EndCloseAlarms(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCloseAlarmsCompleted(object state) {
            if ((this.CloseAlarmsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseAlarmsCompleted(this, new CloseAlarmsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAlarmsAsync(string alarmIds, string comment) {
            this.CloseAlarmsAsync(alarmIds, comment, null);
        }
        
        public void CloseAlarmsAsync(string alarmIds, string comment, object userState) {
            if ((this.onBeginCloseAlarmsDelegate == null)) {
                this.onBeginCloseAlarmsDelegate = new BeginOperationDelegate(this.OnBeginCloseAlarms);
            }
            if ((this.onEndCloseAlarmsDelegate == null)) {
                this.onEndCloseAlarmsDelegate = new EndOperationDelegate(this.OnEndCloseAlarms);
            }
            if ((this.onCloseAlarmsCompletedDelegate == null)) {
                this.onCloseAlarmsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseAlarmsCompleted);
            }
            base.InvokeAsync(this.onBeginCloseAlarmsDelegate, new object[] {
                        alarmIds,
                        comment}, this.onEndCloseAlarmsDelegate, this.onCloseAlarmsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Finder.BloodDonation.AlarmsService.IAlarmsService.BeginGetSensorData(int sensor, System.DateTime date_from, System.DateTime date_to, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetSensorData(sensor, date_from, date_to, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.DataDto> Finder.BloodDonation.AlarmsService.IAlarmsService.EndGetSensorData(System.IAsyncResult result) {
            return base.Channel.EndGetSensorData(result);
        }
        
        private System.IAsyncResult OnBeginGetSensorData(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int sensor = ((int)(inValues[0]));
            System.DateTime date_from = ((System.DateTime)(inValues[1]));
            System.DateTime date_to = ((System.DateTime)(inValues[2]));
            return ((Finder.BloodDonation.AlarmsService.IAlarmsService)(this)).BeginGetSensorData(sensor, date_from, date_to, callback, asyncState);
        }
        
        private object[] OnEndGetSensorData(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.DataDto> retVal = ((Finder.BloodDonation.AlarmsService.IAlarmsService)(this)).EndGetSensorData(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetSensorDataCompleted(object state) {
            if ((this.GetSensorDataCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetSensorDataCompleted(this, new GetSensorDataCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetSensorDataAsync(int sensor, System.DateTime date_from, System.DateTime date_to) {
            this.GetSensorDataAsync(sensor, date_from, date_to, null);
        }
        
        public void GetSensorDataAsync(int sensor, System.DateTime date_from, System.DateTime date_to, object userState) {
            if ((this.onBeginGetSensorDataDelegate == null)) {
                this.onBeginGetSensorDataDelegate = new BeginOperationDelegate(this.OnBeginGetSensorData);
            }
            if ((this.onEndGetSensorDataDelegate == null)) {
                this.onEndGetSensorDataDelegate = new EndOperationDelegate(this.OnEndGetSensorData);
            }
            if ((this.onGetSensorDataCompletedDelegate == null)) {
                this.onGetSensorDataCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetSensorDataCompleted);
            }
            base.InvokeAsync(this.onBeginGetSensorDataDelegate, new object[] {
                        sensor,
                        date_from,
                        date_to}, this.onEndGetSensorDataDelegate, this.onGetSensorDataCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Finder.BloodDonation.AlarmsService.IAlarmsService.BeginLocalizationCloseAlarms(string Ids, string comment, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginLocalizationCloseAlarms(Ids, comment, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        string Finder.BloodDonation.AlarmsService.IAlarmsService.EndLocalizationCloseAlarms(System.IAsyncResult result) {
            return base.Channel.EndLocalizationCloseAlarms(result);
        }
        
        private System.IAsyncResult OnBeginLocalizationCloseAlarms(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string Ids = ((string)(inValues[0]));
            string comment = ((string)(inValues[1]));
            return ((Finder.BloodDonation.AlarmsService.IAlarmsService)(this)).BeginLocalizationCloseAlarms(Ids, comment, callback, asyncState);
        }
        
        private object[] OnEndLocalizationCloseAlarms(System.IAsyncResult result) {
            string retVal = ((Finder.BloodDonation.AlarmsService.IAlarmsService)(this)).EndLocalizationCloseAlarms(result);
            return new object[] {
                    retVal};
        }
        
        private void OnLocalizationCloseAlarmsCompleted(object state) {
            if ((this.LocalizationCloseAlarmsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.LocalizationCloseAlarmsCompleted(this, new LocalizationCloseAlarmsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void LocalizationCloseAlarmsAsync(string Ids, string comment) {
            this.LocalizationCloseAlarmsAsync(Ids, comment, null);
        }
        
        public void LocalizationCloseAlarmsAsync(string Ids, string comment, object userState) {
            if ((this.onBeginLocalizationCloseAlarmsDelegate == null)) {
                this.onBeginLocalizationCloseAlarmsDelegate = new BeginOperationDelegate(this.OnBeginLocalizationCloseAlarms);
            }
            if ((this.onEndLocalizationCloseAlarmsDelegate == null)) {
                this.onEndLocalizationCloseAlarmsDelegate = new EndOperationDelegate(this.OnEndLocalizationCloseAlarms);
            }
            if ((this.onLocalizationCloseAlarmsCompletedDelegate == null)) {
                this.onLocalizationCloseAlarmsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnLocalizationCloseAlarmsCompleted);
            }
            base.InvokeAsync(this.onBeginLocalizationCloseAlarmsDelegate, new object[] {
                        Ids,
                        comment}, this.onEndLocalizationCloseAlarmsDelegate, this.onLocalizationCloseAlarmsCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Finder.BloodDonation.AlarmsService.IAlarmsService CreateChannel() {
            return new AlarmsServiceClientChannel(this);
        }
        
        private class AlarmsServiceClientChannel : ChannelBase<Finder.BloodDonation.AlarmsService.IAlarmsService>, Finder.BloodDonation.AlarmsService.IAlarmsService {
            
            public AlarmsServiceClientChannel(System.ServiceModel.ClientBase<Finder.BloodDonation.AlarmsService.IAlarmsService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginSearchAlarms(int unit, int unitSource, string objectName, System.DateTime dateStart, System.DateTime dateEnd, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[5];
                _args[0] = unit;
                _args[1] = unitSource;
                _args[2] = objectName;
                _args[3] = dateStart;
                _args[4] = dateEnd;
                System.IAsyncResult _result = base.BeginInvoke("SearchAlarms", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.AlarmDto> EndSearchAlarms(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.AlarmDto> _result = ((System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.AlarmDto>)(base.EndInvoke("SearchAlarms", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginPingAlarms(System.DateTime dateStart, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = dateStart;
                System.IAsyncResult _result = base.BeginInvoke("PingAlarms", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.AlarmDto> EndPingAlarms(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.AlarmDto> _result = ((System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.AlarmDto>)(base.EndInvoke("PingAlarms", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginCloseAlarms(string alarmIds, string comment, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = alarmIds;
                _args[1] = comment;
                System.IAsyncResult _result = base.BeginInvoke("CloseAlarms", _args, callback, asyncState);
                return _result;
            }
            
            public bool EndCloseAlarms(System.IAsyncResult result) {
                object[] _args = new object[0];
                bool _result = ((bool)(base.EndInvoke("CloseAlarms", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetSensorData(int sensor, System.DateTime date_from, System.DateTime date_to, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = sensor;
                _args[1] = date_from;
                _args[2] = date_to;
                System.IAsyncResult _result = base.BeginInvoke("GetSensorData", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.DataDto> EndGetSensorData(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.DataDto> _result = ((System.Collections.ObjectModel.ObservableCollection<Finder.BloodDonation.Model.Dto.DataDto>)(base.EndInvoke("GetSensorData", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginLocalizationCloseAlarms(string Ids, string comment, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = Ids;
                _args[1] = comment;
                System.IAsyncResult _result = base.BeginInvoke("LocalizationCloseAlarms", _args, callback, asyncState);
                return _result;
            }
            
            public string EndLocalizationCloseAlarms(System.IAsyncResult result) {
                object[] _args = new object[0];
                string _result = ((string)(base.EndInvoke("LocalizationCloseAlarms", _args, result)));
                return _result;
            }
        }
    }
}
