﻿CREATE PROCEDURE [dbo].[dev_SystemSettingsGet]
AS 
BEGIN
	SET NOCOUNT OFF;
	
	DECLARE @utcOffsetMins int

	SELECT @utcOffsetMins = DATEDIFF(MINUTE, GETDATE(), GETUTCDATE())
	
	SELECT TOP 1 
		[Id]
      ,[StartDateUtc]
      ,[UserId]
      ,[NoConnectionFinishingAlarms]
      ,[FullMonitoringUnassignedBands]
      ,[WarningAutoCloseMessage]
      ,[LoBatteryWrActive]
      ,[LoBatteryWrMins]
      ,[LoBatteryAlActive]
      ,[LoBatteryAlMins]
      ,[BatteryTermWrDaysBefore]
      ,[BatteryTermWrMessage]
      ,[BatteryTermAlDaysBefore]
      ,[BatteryTermAlMessage]
      ,DATEADD(MINUTE, -@utcOffsetMins, [DayStartHour]) AS [DayStartHour]
      ,DATEADD(MINUTE, -@utcOffsetMins,[DayEndHour]) AS [DayEndHour]
      ,[NoTransmitterWrActive]
      ,[NoTransmitterWrMins]
      ,[NoTransmitterAlActive]
      ,[NoTransmitterAlMins]
      ,[FirstBandAssignmentReason]
      ,[EventToArchiveAfterDays]
      ,[_LocalAdminPhone]
      ,[MaxPasswordAgeDays]
      ,[ShowReasonField]
      ,[PingSessionIntervalSecs]
      ,[MonitoringSoundIntervalSecs]
      ,[RangeColorIntensityPercent]
      ,[MaxRwosLogs]
      ,[MaxRwosMessages]
      ,[DefMessageActivityMinutes]
      ,[MaxRowsAlarmsPopup]
      ,[MaxRowsAlarms]
      ,[MaxRowsRawData]
      ,[RoleDefForNewUser]
      ,[UnitsLocationSeparator]
      ,[MaxDaysReports]
      ,[MaxDaysRawData]
      ,[SearchMessagesDaysBefore]
      ,[SearchMessagesDaysAfter]
      ,[SearchLogsDaysBefore]
      ,[SearchLogsDaysAfter]
      ,[SearchChartDataHoursBefore]
      ,[SearchChartDataHoursAfter]
      ,[ChartImageWidth]
      ,[ChartImageHeight]
      ,[SearchRawDataDaysBefore]
      ,[SearchRawDataDaysAfter]
      ,[SearchAlarmsDaysBefore]
      ,[SearchAlarmsDaysAfter]
      ,[ShowUnitId]
      ,[EnableMonitoringStatusButton]
      ,[OldDataTimeMinutes]
      ,[OldDataColor]
      ,[SqlLoggingIsOn]
    FROM [dbo].[ev_Settings]
	ORDER BY Id 
	DESC;
END