﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 5.0.61118.0
// 
namespace Finder.BloodDonation.ReportsService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ReportsService.IReportsService")]
    public interface IReportsService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReportsService/GetReportsList", ReplyAction="http://tempuri.org/IReportsService/GetReportsListResponse")]
        System.IAsyncResult BeginGetReportsList(System.AsyncCallback callback, object asyncState);
        
        System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.ReportDto> EndGetReportsList(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReportsService/PrepareReport", ReplyAction="http://tempuri.org/IReportsService/PrepareReportResponse")]
        System.IAsyncResult BeginPrepareReport(int report, int objectId, System.DateTime date_from, System.DateTime date_to, bool hideCharts, bool isMono, System.AsyncCallback callback, object asyncState);
        
        Finder.BloodDonation.Model.Dto.UserReportDto EndPrepareReport(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReportsService/PrepareReportForPrep", ReplyAction="http://tempuri.org/IReportsService/PrepareReportForPrepResponse")]
        System.IAsyncResult BeginPrepareReportForPrep(int report, long prepId, System.DateTime date_from, System.DateTime date_to, bool hideCharts, System.AsyncCallback callback, object asyncState);
        
        Finder.BloodDonation.Model.Dto.UserReportDto EndPrepareReportForPrep(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReportsService/PrepareReportForUnit", ReplyAction="http://tempuri.org/IReportsService/PrepareReportForUnitResponse")]
        System.IAsyncResult BeginPrepareReportForUnit(int report, int unitId, int unitSource, System.DateTime dateFrom, System.DateTime dateTo, bool hideCharts, System.AsyncCallback callback, object asyncState);
        
        Finder.BloodDonation.Model.Dto.UserReportDto EndPrepareReportForUnit(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IReportsServiceChannel : Finder.BloodDonation.ReportsService.IReportsService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetReportsListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetReportsListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.ReportDto> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.ReportDto>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PrepareReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public PrepareReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Finder.BloodDonation.Model.Dto.UserReportDto Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Finder.BloodDonation.Model.Dto.UserReportDto)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PrepareReportForPrepCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public PrepareReportForPrepCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Finder.BloodDonation.Model.Dto.UserReportDto Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Finder.BloodDonation.Model.Dto.UserReportDto)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PrepareReportForUnitCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public PrepareReportForUnitCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Finder.BloodDonation.Model.Dto.UserReportDto Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Finder.BloodDonation.Model.Dto.UserReportDto)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReportsServiceClient : System.ServiceModel.ClientBase<Finder.BloodDonation.ReportsService.IReportsService>, Finder.BloodDonation.ReportsService.IReportsService {
        
        private BeginOperationDelegate onBeginGetReportsListDelegate;
        
        private EndOperationDelegate onEndGetReportsListDelegate;
        
        private System.Threading.SendOrPostCallback onGetReportsListCompletedDelegate;
        
        private BeginOperationDelegate onBeginPrepareReportDelegate;
        
        private EndOperationDelegate onEndPrepareReportDelegate;
        
        private System.Threading.SendOrPostCallback onPrepareReportCompletedDelegate;
        
        private BeginOperationDelegate onBeginPrepareReportForPrepDelegate;
        
        private EndOperationDelegate onEndPrepareReportForPrepDelegate;
        
        private System.Threading.SendOrPostCallback onPrepareReportForPrepCompletedDelegate;
        
        private BeginOperationDelegate onBeginPrepareReportForUnitDelegate;
        
        private EndOperationDelegate onEndPrepareReportForUnitDelegate;
        
        private System.Threading.SendOrPostCallback onPrepareReportForUnitCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public ReportsServiceClient() {
        }
        
        public ReportsServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ReportsServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReportsServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReportsServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetReportsListCompletedEventArgs> GetReportsListCompleted;
        
        public event System.EventHandler<PrepareReportCompletedEventArgs> PrepareReportCompleted;
        
        public event System.EventHandler<PrepareReportForPrepCompletedEventArgs> PrepareReportForPrepCompleted;
        
        public event System.EventHandler<PrepareReportForUnitCompletedEventArgs> PrepareReportForUnitCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Finder.BloodDonation.ReportsService.IReportsService.BeginGetReportsList(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetReportsList(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.ReportDto> Finder.BloodDonation.ReportsService.IReportsService.EndGetReportsList(System.IAsyncResult result) {
            return base.Channel.EndGetReportsList(result);
        }
        
        private System.IAsyncResult OnBeginGetReportsList(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((Finder.BloodDonation.ReportsService.IReportsService)(this)).BeginGetReportsList(callback, asyncState);
        }
        
        private object[] OnEndGetReportsList(System.IAsyncResult result) {
            System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.ReportDto> retVal = ((Finder.BloodDonation.ReportsService.IReportsService)(this)).EndGetReportsList(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetReportsListCompleted(object state) {
            if ((this.GetReportsListCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetReportsListCompleted(this, new GetReportsListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetReportsListAsync() {
            this.GetReportsListAsync(null);
        }
        
        public void GetReportsListAsync(object userState) {
            if ((this.onBeginGetReportsListDelegate == null)) {
                this.onBeginGetReportsListDelegate = new BeginOperationDelegate(this.OnBeginGetReportsList);
            }
            if ((this.onEndGetReportsListDelegate == null)) {
                this.onEndGetReportsListDelegate = new EndOperationDelegate(this.OnEndGetReportsList);
            }
            if ((this.onGetReportsListCompletedDelegate == null)) {
                this.onGetReportsListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetReportsListCompleted);
            }
            base.InvokeAsync(this.onBeginGetReportsListDelegate, null, this.onEndGetReportsListDelegate, this.onGetReportsListCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Finder.BloodDonation.ReportsService.IReportsService.BeginPrepareReport(int report, int objectId, System.DateTime date_from, System.DateTime date_to, bool hideCharts, bool isMono, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginPrepareReport(report, objectId, date_from, date_to, hideCharts, isMono, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Finder.BloodDonation.Model.Dto.UserReportDto Finder.BloodDonation.ReportsService.IReportsService.EndPrepareReport(System.IAsyncResult result) {
            return base.Channel.EndPrepareReport(result);
        }
        
        private System.IAsyncResult OnBeginPrepareReport(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int report = ((int)(inValues[0]));
            int objectId = ((int)(inValues[1]));
            System.DateTime date_from = ((System.DateTime)(inValues[2]));
            System.DateTime date_to = ((System.DateTime)(inValues[3]));
            bool hideCharts = ((bool)(inValues[4]));
            bool isMono = ((bool)(inValues[5]));
            return ((Finder.BloodDonation.ReportsService.IReportsService)(this)).BeginPrepareReport(report, objectId, date_from, date_to, hideCharts, isMono, callback, asyncState);
        }
        
        private object[] OnEndPrepareReport(System.IAsyncResult result) {
            Finder.BloodDonation.Model.Dto.UserReportDto retVal = ((Finder.BloodDonation.ReportsService.IReportsService)(this)).EndPrepareReport(result);
            return new object[] {
                    retVal};
        }
        
        private void OnPrepareReportCompleted(object state) {
            if ((this.PrepareReportCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.PrepareReportCompleted(this, new PrepareReportCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void PrepareReportAsync(int report, int objectId, System.DateTime date_from, System.DateTime date_to, bool hideCharts, bool isMono) {
            this.PrepareReportAsync(report, objectId, date_from, date_to, hideCharts, isMono, null);
        }
        
        public void PrepareReportAsync(int report, int objectId, System.DateTime date_from, System.DateTime date_to, bool hideCharts, bool isMono, object userState) {
            if ((this.onBeginPrepareReportDelegate == null)) {
                this.onBeginPrepareReportDelegate = new BeginOperationDelegate(this.OnBeginPrepareReport);
            }
            if ((this.onEndPrepareReportDelegate == null)) {
                this.onEndPrepareReportDelegate = new EndOperationDelegate(this.OnEndPrepareReport);
            }
            if ((this.onPrepareReportCompletedDelegate == null)) {
                this.onPrepareReportCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnPrepareReportCompleted);
            }
            base.InvokeAsync(this.onBeginPrepareReportDelegate, new object[] {
                        report,
                        objectId,
                        date_from,
                        date_to,
                        hideCharts,
                        isMono}, this.onEndPrepareReportDelegate, this.onPrepareReportCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Finder.BloodDonation.ReportsService.IReportsService.BeginPrepareReportForPrep(int report, long prepId, System.DateTime date_from, System.DateTime date_to, bool hideCharts, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginPrepareReportForPrep(report, prepId, date_from, date_to, hideCharts, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Finder.BloodDonation.Model.Dto.UserReportDto Finder.BloodDonation.ReportsService.IReportsService.EndPrepareReportForPrep(System.IAsyncResult result) {
            return base.Channel.EndPrepareReportForPrep(result);
        }
        
        private System.IAsyncResult OnBeginPrepareReportForPrep(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int report = ((int)(inValues[0]));
            long prepId = ((long)(inValues[1]));
            System.DateTime date_from = ((System.DateTime)(inValues[2]));
            System.DateTime date_to = ((System.DateTime)(inValues[3]));
            bool hideCharts = ((bool)(inValues[4]));
            return ((Finder.BloodDonation.ReportsService.IReportsService)(this)).BeginPrepareReportForPrep(report, prepId, date_from, date_to, hideCharts, callback, asyncState);
        }
        
        private object[] OnEndPrepareReportForPrep(System.IAsyncResult result) {
            Finder.BloodDonation.Model.Dto.UserReportDto retVal = ((Finder.BloodDonation.ReportsService.IReportsService)(this)).EndPrepareReportForPrep(result);
            return new object[] {
                    retVal};
        }
        
        private void OnPrepareReportForPrepCompleted(object state) {
            if ((this.PrepareReportForPrepCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.PrepareReportForPrepCompleted(this, new PrepareReportForPrepCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void PrepareReportForPrepAsync(int report, long prepId, System.DateTime date_from, System.DateTime date_to, bool hideCharts) {
            this.PrepareReportForPrepAsync(report, prepId, date_from, date_to, hideCharts, null);
        }
        
        public void PrepareReportForPrepAsync(int report, long prepId, System.DateTime date_from, System.DateTime date_to, bool hideCharts, object userState) {
            if ((this.onBeginPrepareReportForPrepDelegate == null)) {
                this.onBeginPrepareReportForPrepDelegate = new BeginOperationDelegate(this.OnBeginPrepareReportForPrep);
            }
            if ((this.onEndPrepareReportForPrepDelegate == null)) {
                this.onEndPrepareReportForPrepDelegate = new EndOperationDelegate(this.OnEndPrepareReportForPrep);
            }
            if ((this.onPrepareReportForPrepCompletedDelegate == null)) {
                this.onPrepareReportForPrepCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnPrepareReportForPrepCompleted);
            }
            base.InvokeAsync(this.onBeginPrepareReportForPrepDelegate, new object[] {
                        report,
                        prepId,
                        date_from,
                        date_to,
                        hideCharts}, this.onEndPrepareReportForPrepDelegate, this.onPrepareReportForPrepCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Finder.BloodDonation.ReportsService.IReportsService.BeginPrepareReportForUnit(int report, int unitId, int unitSource, System.DateTime dateFrom, System.DateTime dateTo, bool hideCharts, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginPrepareReportForUnit(report, unitId, unitSource, dateFrom, dateTo, hideCharts, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Finder.BloodDonation.Model.Dto.UserReportDto Finder.BloodDonation.ReportsService.IReportsService.EndPrepareReportForUnit(System.IAsyncResult result) {
            return base.Channel.EndPrepareReportForUnit(result);
        }
        
        private System.IAsyncResult OnBeginPrepareReportForUnit(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int report = ((int)(inValues[0]));
            int unitId = ((int)(inValues[1]));
            int unitSource = ((int)(inValues[2]));
            System.DateTime dateFrom = ((System.DateTime)(inValues[3]));
            System.DateTime dateTo = ((System.DateTime)(inValues[4]));
            bool hideCharts = ((bool)(inValues[5]));
            return ((Finder.BloodDonation.ReportsService.IReportsService)(this)).BeginPrepareReportForUnit(report, unitId, unitSource, dateFrom, dateTo, hideCharts, callback, asyncState);
        }
        
        private object[] OnEndPrepareReportForUnit(System.IAsyncResult result) {
            Finder.BloodDonation.Model.Dto.UserReportDto retVal = ((Finder.BloodDonation.ReportsService.IReportsService)(this)).EndPrepareReportForUnit(result);
            return new object[] {
                    retVal};
        }
        
        private void OnPrepareReportForUnitCompleted(object state) {
            if ((this.PrepareReportForUnitCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.PrepareReportForUnitCompleted(this, new PrepareReportForUnitCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void PrepareReportForUnitAsync(int report, int unitId, int unitSource, System.DateTime dateFrom, System.DateTime dateTo, bool hideCharts) {
            this.PrepareReportForUnitAsync(report, unitId, unitSource, dateFrom, dateTo, hideCharts, null);
        }
        
        public void PrepareReportForUnitAsync(int report, int unitId, int unitSource, System.DateTime dateFrom, System.DateTime dateTo, bool hideCharts, object userState) {
            if ((this.onBeginPrepareReportForUnitDelegate == null)) {
                this.onBeginPrepareReportForUnitDelegate = new BeginOperationDelegate(this.OnBeginPrepareReportForUnit);
            }
            if ((this.onEndPrepareReportForUnitDelegate == null)) {
                this.onEndPrepareReportForUnitDelegate = new EndOperationDelegate(this.OnEndPrepareReportForUnit);
            }
            if ((this.onPrepareReportForUnitCompletedDelegate == null)) {
                this.onPrepareReportForUnitCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnPrepareReportForUnitCompleted);
            }
            base.InvokeAsync(this.onBeginPrepareReportForUnitDelegate, new object[] {
                        report,
                        unitId,
                        unitSource,
                        dateFrom,
                        dateTo,
                        hideCharts}, this.onEndPrepareReportForUnitDelegate, this.onPrepareReportForUnitCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Finder.BloodDonation.ReportsService.IReportsService CreateChannel() {
            return new ReportsServiceClientChannel(this);
        }
        
        private class ReportsServiceClientChannel : ChannelBase<Finder.BloodDonation.ReportsService.IReportsService>, Finder.BloodDonation.ReportsService.IReportsService {
            
            public ReportsServiceClientChannel(System.ServiceModel.ClientBase<Finder.BloodDonation.ReportsService.IReportsService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetReportsList(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetReportsList", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.ReportDto> EndGetReportsList(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.ReportDto> _result = ((System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.ReportDto>)(base.EndInvoke("GetReportsList", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginPrepareReport(int report, int objectId, System.DateTime date_from, System.DateTime date_to, bool hideCharts, bool isMono, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[6];
                _args[0] = report;
                _args[1] = objectId;
                _args[2] = date_from;
                _args[3] = date_to;
                _args[4] = hideCharts;
                _args[5] = isMono;
                System.IAsyncResult _result = base.BeginInvoke("PrepareReport", _args, callback, asyncState);
                return _result;
            }
            
            public Finder.BloodDonation.Model.Dto.UserReportDto EndPrepareReport(System.IAsyncResult result) {
                object[] _args = new object[0];
                Finder.BloodDonation.Model.Dto.UserReportDto _result = ((Finder.BloodDonation.Model.Dto.UserReportDto)(base.EndInvoke("PrepareReport", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginPrepareReportForPrep(int report, long prepId, System.DateTime date_from, System.DateTime date_to, bool hideCharts, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[5];
                _args[0] = report;
                _args[1] = prepId;
                _args[2] = date_from;
                _args[3] = date_to;
                _args[4] = hideCharts;
                System.IAsyncResult _result = base.BeginInvoke("PrepareReportForPrep", _args, callback, asyncState);
                return _result;
            }
            
            public Finder.BloodDonation.Model.Dto.UserReportDto EndPrepareReportForPrep(System.IAsyncResult result) {
                object[] _args = new object[0];
                Finder.BloodDonation.Model.Dto.UserReportDto _result = ((Finder.BloodDonation.Model.Dto.UserReportDto)(base.EndInvoke("PrepareReportForPrep", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginPrepareReportForUnit(int report, int unitId, int unitSource, System.DateTime dateFrom, System.DateTime dateTo, bool hideCharts, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[6];
                _args[0] = report;
                _args[1] = unitId;
                _args[2] = unitSource;
                _args[3] = dateFrom;
                _args[4] = dateTo;
                _args[5] = hideCharts;
                System.IAsyncResult _result = base.BeginInvoke("PrepareReportForUnit", _args, callback, asyncState);
                return _result;
            }
            
            public Finder.BloodDonation.Model.Dto.UserReportDto EndPrepareReportForUnit(System.IAsyncResult result) {
                object[] _args = new object[0];
                Finder.BloodDonation.Model.Dto.UserReportDto _result = ((Finder.BloodDonation.Model.Dto.UserReportDto)(base.EndInvoke("PrepareReportForUnit", _args, result)));
                return _result;
            }
        }
    }
}
