﻿/*ev_StoreSos*/
CREATE VIEW [enum].[EventType_pl]
AS
SELECT        
	
	 [Delete]				AS [Kasowanie]
	,[Create]				AS [Tworzenie]
	,[Update]				AS [Edycja]
	,RegisterInHostpital	AS [Przyjęcie do szpitala]
	,RegisterOutHostpital	AS [Wypisanie ze szpitala]
	,RegisterInDepartment	AS [Przyjęcie na oddział]
	,RegisterOutDepartment	AS [Wypisanie z oddziału]
	,RegisterInRoom			AS [Przyjęcie na salę]
	,RegisterOutRoom		AS [Wypisanie z sali]
	,BandAssignment			AS [Przypisanie opaski]
	,BatteryOk				AS [Bateria OK]
	,Connected				AS [Połączono]
	,ZoneIn					AS [Wejście do strefy]
	,NoGoZoneOut			AS [Wyjście ze strefy zakazanej]
	,UserMessage			AS [Alarm użytkownika]
	,LowBattery				AS [Niski poziom baterii]
	,Moving					AS [Pacjent się porusza]
	,NoMoving				AS [Pacjent się nie porusza]
	,ZoneOut				AS [Wyjście ze strefy]
	,ACC					AS [Alarm z akcelerometru]
	,Disconnected			AS [Rozłączenie]
	,NoGoZoneIn				AS [Wejście do strefy zakazanej]
	,SOS					AS [Alarm SOS]
	,TransmitterAssignment	AS [Przypisanie transmitera]
	,LogOn					AS [Zalogowanie użytkownika]
	,LogOff					AS [Wylogowanie użytkownika]
	,BatteryChange			AS [Wymiana baterii]
	,AmmsImport				AS [Import z AMMS]
	,DbError				AS [Błąd bazy danych]
FROM enum.EventType