﻿CREATE TABLE [dbo].[_tempAgregates] (
    [SensorId] SMALLINT NOT NULL,
    [Date]     DATETIME NOT NULL,
    [Value0h]  SMALLINT NULL,
    [Value1h]  SMALLINT NULL,
    [Value2h]  SMALLINT NULL,
    [Value3h]  SMALLINT NULL,
    [Value4h]  SMALLINT NULL,
    [Value5h]  SMALLINT NULL,
    [Value6h]  SMALLINT NULL,
    [Value7h]  SMALLINT NULL,
    [Value8h]  SMALLINT NULL,
    [Value9h]  SMALLINT NULL,
    [Value10h] SMALLINT NULL,
    [Value11h] SMALLINT NULL,
    [Value12h] SMALLINT NULL,
    [Value13h] SMALLINT NULL,
    [Value14h] SMALLINT NULL,
    [Value15h] SMALLINT NULL,
    [Value16h] SMALLINT NULL,
    [Value17h] SMALLINT NULL,
    [Value18h] SMALLINT NULL,
    [Value19h] SMALLINT NULL,
    [Value20h] SMALLINT NULL,
    [Value21h] SMALLINT NULL,
    [Value22h] SMALLINT NULL,
    [Value23h] SMALLINT NULL,
    CONSTRAINT [PK__tempAgregates] PRIMARY KEY CLUSTERED ([SensorId] ASC, [Date] ASC)
);

