﻿CREATE TABLE [dbo].[al_ConfigPatients] (
    [PatientId]         INT      NOT NULL,
    [IsSOScalling]      BIT      NOT NULL,
    [IsACCactive]       BIT      NOT NULL,
    [DMoveWrActive]     BIT      NOT NULL,
    [DMoveWrMins]       SMALLINT NOT NULL,
    [DMoveAlActive]     BIT      NOT NULL,
    [DMoveAlMins]       SMALLINT NOT NULL,
    [DNoMoveWrActive]   BIT      NOT NULL,
    [DNoMoveWrMins]     SMALLINT NOT NULL,
    [DNoMoveAlActive]   BIT      NOT NULL,
    [DNoMoveAlMins]     SMALLINT NOT NULL,
    [NMoveWrActive]     BIT      NOT NULL,
    [NMoveWrMins]       SMALLINT NOT NULL,
    [NMoveAlActive]     BIT      NOT NULL,
    [NMoveAlMins]       SMALLINT NOT NULL,
    [NNoMoveWrActive]   BIT      NOT NULL,
    [NNoMoveWrMins]     SMALLINT NOT NULL,
    [NNoMoveAlActive]   BIT      NOT NULL,
    [NNoMoveAlMins]     SMALLINT NOT NULL,
    [OutOfZoneWrActive] BIT      NOT NULL,
    [OutOfZoneWrMins]   SMALLINT NOT NULL,
    [OutOfZoneAlActive] BIT      NOT NULL,
    [OutOfZoneAlMins]   SMALLINT NOT NULL,
    [InNoGoZoneMins]    SMALLINT NOT NULL,
    [NoConnectWrActive] BIT      NOT NULL,
    [NoConnectWrMins]   SMALLINT NOT NULL,
    [NoConnectAlActive] BIT      NOT NULL,
    [NoConnectAlMins]   SMALLINT NOT NULL,
    CONSTRAINT [PK_al_ConfigPatients] PRIMARY KEY CLUSTERED ([PatientId] ASC)
);

