﻿CREATE TABLE [dbo].[FavoriteUnits] (
    [UserID] INT NOT NULL,
    [UnitID] INT NOT NULL,
    CONSTRAINT [PK_FavoriteUnits_1] PRIMARY KEY CLUSTERED ([UserID] ASC, [UnitID] ASC),
    CONSTRAINT [FK_FavoriteUnits_Units] FOREIGN KEY ([UnitID]) REFERENCES [dbo].[Units_old] ([ID]) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT [FK_FavoriteUnits_Users] FOREIGN KEY ([UserID]) REFERENCES [dbo].[Users] ([ID]) ON DELETE CASCADE ON UPDATE CASCADE
);

