﻿CREATE TABLE [dbo].[Sensors] (
    [Id]                       SMALLINT      IDENTITY (1, 1) NOT NULL,
    [UnitId]                   INT           NOT NULL,
    [Active]                   BIT           CONSTRAINT [DF_Sensors_Active] DEFAULT ((0)) NOT NULL,
    [SocketID]                 INT           NULL,
    [Interval]                 INT           NOT NULL,
    [Scale]                    REAL          NULL,
    [LoRange]                  SMALLINT      NOT NULL,
    [UpRange]                  SMALLINT      NOT NULL,
    [GuiRangeDelay]            SMALLINT      NOT NULL,
    [GuiCommDelay]             SMALLINT      NOT NULL,
    [SmsEnabled]               BIT           CONSTRAINT [DF_Sensors_SmsEnabled] DEFAULT ((0)) NOT NULL,
    [SmsRangeDelay]            SMALLINT      NULL,
    [SmsCommDelay]             SMALLINT      NULL,
    [MailEnabled]              BIT           CONSTRAINT [DF_Sensors_MailEnabled] DEFAULT ((0)) NOT NULL,
    [MailRangeDelay]           SMALLINT      NULL,
    [MailCommDelay]            SMALLINT      NULL,
    [AlDisabled]               BIT           CONSTRAINT [DF_Sensors_AlDisabled] DEFAULT ((1)) NOT NULL,
    [AlDisabledFrom]           DATETIME      NULL,
    [AlDisabledForHours]       BIT           CONSTRAINT [DF_Sensors_AlDisabledForHours] DEFAULT ((0)) NOT NULL,
    [AlDisableHoursFrom1]      TIME (7)      NULL,
    [AlDisableHoursTo1]        TIME (7)      NULL,
    [AlDisableHoursFrom2]      TIME (7)      NULL,
    [AlDisableHoursTo2]        TIME (7)      NULL,
    [AlDisabledForRanges]      BIT           CONSTRAINT [DF_Sensors_AlDisabledForRanges] DEFAULT ((0)) NOT NULL,
    [MU]                       NVARCHAR (5)  NOT NULL,
    [LegendDescription]        NVARCHAR (50) NOT NULL,
    [LegendShortcut]           NVARCHAR (5)  NOT NULL,
    [LegendRangeDescription]   NVARCHAR (50) NOT NULL,
    [LineColor]                VARCHAR (15)  NOT NULL,
    [LineWidth]                TINYINT       NOT NULL,
    [RangeLineWidth]           TINYINT       NOT NULL,
    [LineStyle]                VARCHAR (50)  NOT NULL,
    [RangeLineStyle]           VARCHAR (50)  NOT NULL,
    [AlarmColor]               VARCHAR (15)  NOT NULL,
    [AlarmCommColor]           VARCHAR (15)  NOT NULL,
    [Enabled]                  BIT           CONSTRAINT [DF_Sensors_Enabled] DEFAULT ((0)) NOT NULL,
    [Calibration]              SMALLINT      DEFAULT ((0)) NOT NULL,
    [RangeValidFrom]           DATETIME      NOT NULL,
    [IsBitSensor]              BIT           DEFAULT ((0)) NOT NULL,
    [IsHighAlarming]           BIT           DEFAULT ((1)) NOT NULL,
    [HiStateDesc]              NVARCHAR (10) NULL,
    [LoStateDesc]              NVARCHAR (10) NULL,
    [GuiRangeRepeat]           BIT           DEFAULT ((0)) NOT NULL,
    [GuiRangeRepeatMins]       SMALLINT      DEFAULT ((30)) NOT NULL,
    [GuiRangeRepeatBreakable]  BIT           DEFAULT ((0)) NOT NULL,
    [GuiCommRepeat]            BIT           DEFAULT ((0)) NOT NULL,
    [GuiCommRepeatMins]        INT           DEFAULT ((30)) NOT NULL,
    [GuiCommRepeatBreakable]   BIT           DEFAULT ((0)) NOT NULL,
    [SmsRangeEnabled]          BIT           DEFAULT ((0)) NOT NULL,
    [SmsRangeAfterFinish]      BIT           DEFAULT ((0)) NOT NULL,
    [SmsRangeAfterClose]       BIT           DEFAULT ((0)) NOT NULL,
    [SmsRangeRepeat]           BIT           DEFAULT ((0)) NOT NULL,
    [SmsRangeRepeatMins]       SMALLINT      DEFAULT ((30)) NOT NULL,
    [SmsRangeRepeatUntil]      NCHAR (2)     DEFAULT ('F') NOT NULL,
    [SmsRangeRepeatBreakable]  BIT           DEFAULT ((0)) NOT NULL,
    [SmsCommEnabled]           BIT           DEFAULT ((0)) NOT NULL,
    [SmsCommAfterFinish]       BIT           DEFAULT ((0)) NOT NULL,
    [SmsCommAfterClose]        BIT           DEFAULT ((0)) NOT NULL,
    [SmsCommRepeat]            BIT           DEFAULT ((0)) NOT NULL,
    [SmsCommRepeatMins]        SMALLINT      DEFAULT ((30)) NOT NULL,
    [SmsCommRepeatUntil]       NCHAR (2)     DEFAULT ('F') NOT NULL,
    [SmsCommRepeatBreakable]   BIT           DEFAULT ((0)) NOT NULL,
    [MailRangeEnabled]         BIT           DEFAULT ((0)) NOT NULL,
    [MailRangeAfterFinish]     BIT           DEFAULT ((0)) NOT NULL,
    [MailRangeAfterClose]      BIT           DEFAULT ((0)) NOT NULL,
    [MailRangeRepeat]          BIT           DEFAULT ((0)) NOT NULL,
    [MailRangeRepeatMins]      SMALLINT      DEFAULT ((30)) NOT NULL,
    [MailRangeRepeatUntil]     NCHAR (2)     DEFAULT ('F') NOT NULL,
    [MailRangeRepeatBreakable] BIT           DEFAULT ((0)) NOT NULL,
    [MailCommEnabled]          BIT           DEFAULT ((0)) NOT NULL,
    [MailCommAfterFinish]      BIT           DEFAULT ((0)) NOT NULL,
    [MailCommAfterClose]       BIT           DEFAULT ((0)) NOT NULL,
    [MailCommRepeat]           BIT           DEFAULT ((0)) NOT NULL,
    [MailCommRepeatMins]       INT           DEFAULT ((30)) NOT NULL,
    [MailCommRepeatUntil]      NCHAR (2)     DEFAULT ('F') NOT NULL,
    [MailCommRepeatBreakable]  BIT           DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_Sensors] PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_UnitId]
    ON [dbo].[Sensors]([UnitId] ASC)
    INCLUDE([Id], [Scale], [MU]);

