﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 5.0.61118.0
// 
namespace Finder.BloodDonation.PermissionsProxy {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserUnitRole", Namespace="http://schemas.datacontract.org/2004/07/Finder.BloodDonation.Model.Domain")]
    public partial class UserUnitRole : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int RoleIDField;
        
        private int UnitIDField;
        
        private int UserIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RoleID {
            get {
                return this.RoleIDField;
            }
            set {
                if ((this.RoleIDField.Equals(value) != true)) {
                    this.RoleIDField = value;
                    this.RaisePropertyChanged("RoleID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UnitID {
            get {
                return this.UnitIDField;
            }
            set {
                if ((this.UnitIDField.Equals(value) != true)) {
                    this.UnitIDField = value;
                    this.RaisePropertyChanged("UnitID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserID {
            get {
                return this.UserIDField;
            }
            set {
                if ((this.UserIDField.Equals(value) != true)) {
                    this.UserIDField = value;
                    this.RaisePropertyChanged("UserID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataAdministration", Namespace="http://schemas.datacontract.org/2004/07/Finder.BloodDonation.Model.Domain")]
    public partial class DataAdministration : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBRoleDTO> AllRolesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBRoleDTO> AllRoles {
            get {
                return this.AllRolesField;
            }
            set {
                if ((object.ReferenceEquals(this.AllRolesField, value) != true)) {
                    this.AllRolesField = value;
                    this.RaisePropertyChanged("AllRoles");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequestSetUserPermissions", Namespace="http://schemas.datacontract.org/2004/07/Finder.BloodDonation.Model.Domain")]
    public partial class RequestSetUserPermissions : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Collections.Generic.List<int> RfidStatusesField;
        
        private int RoleIdField;
        
        private System.Collections.Generic.List<int> UnitsField;
        
        private int UserIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<int> RfidStatuses {
            get {
                return this.RfidStatusesField;
            }
            set {
                if ((object.ReferenceEquals(this.RfidStatusesField, value) != true)) {
                    this.RfidStatusesField = value;
                    this.RaisePropertyChanged("RfidStatuses");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RoleId {
            get {
                return this.RoleIdField;
            }
            set {
                if ((this.RoleIdField.Equals(value) != true)) {
                    this.RoleIdField = value;
                    this.RaisePropertyChanged("RoleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<int> Units {
            get {
                return this.UnitsField;
            }
            set {
                if ((object.ReferenceEquals(this.UnitsField, value) != true)) {
                    this.UnitsField = value;
                    this.RaisePropertyChanged("Units");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserPermissionsRequest", Namespace="http://schemas.datacontract.org/2004/07/Finder.BloodDonation.Model.Domain")]
    public partial class UserPermissionsRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int RoleIdField;
        
        private System.Collections.Generic.List<int> UnitIdField;
        
        private int UserIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RoleId {
            get {
                return this.RoleIdField;
            }
            set {
                if ((this.RoleIdField.Equals(value) != true)) {
                    this.RoleIdField = value;
                    this.RaisePropertyChanged("RoleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<int> UnitId {
            get {
                return this.UnitIdField;
            }
            set {
                if ((object.ReferenceEquals(this.UnitIdField, value) != true)) {
                    this.UnitIdField = value;
                    this.RaisePropertyChanged("UnitId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserPermissionsResponse", Namespace="http://schemas.datacontract.org/2004/07/Finder.BloodDonation.Model.Domain")]
    public partial class UserPermissionsResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Finder.BloodDonation.PermissionsProxy.UserPermissionsRequest RequestField;
        
        private Finder.BloodDonation.Model.Dto.DBRoleDTO RoleField;
        
        private System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.UnitDTO> UnitsField;
        
        private Finder.BloodDonation.Model.Dto.AccountDto UserField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Finder.BloodDonation.PermissionsProxy.UserPermissionsRequest Request {
            get {
                return this.RequestField;
            }
            set {
                if ((object.ReferenceEquals(this.RequestField, value) != true)) {
                    this.RequestField = value;
                    this.RaisePropertyChanged("Request");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Finder.BloodDonation.Model.Dto.DBRoleDTO Role {
            get {
                return this.RoleField;
            }
            set {
                if ((object.ReferenceEquals(this.RoleField, value) != true)) {
                    this.RoleField = value;
                    this.RaisePropertyChanged("Role");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.UnitDTO> Units {
            get {
                return this.UnitsField;
            }
            set {
                if ((object.ReferenceEquals(this.UnitsField, value) != true)) {
                    this.UnitsField = value;
                    this.RaisePropertyChanged("Units");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Finder.BloodDonation.Model.Dto.AccountDto User {
            get {
                return this.UserField;
            }
            set {
                if ((object.ReferenceEquals(this.UserField, value) != true)) {
                    this.UserField = value;
                    this.RaisePropertyChanged("User");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MementoEditableObjectOfb1dx5wKJP", Namespace="http://schemas.datacontract.org/2004/07/FinderFX.SL.Core.MVVM")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Finder.BloodDonation.Model.Dto.UnitDTO))]
    public partial class MementoEditableObjectOfb1dx5wKJP : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MementoEditableObjectOfAccountDto1dx5wKJP", Namespace="http://schemas.datacontract.org/2004/07/FinderFX.SL.Core.MVVM")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Finder.BloodDonation.Model.Dto.AccountDto))]
    public partial class MementoEditableObjectOfAccountDto1dx5wKJP : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PermissionsProxy.IPermissionsService")]
    public interface IPermissionsService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPermissionsService/GetAllRolesDTO", ReplyAction="http://tempuri.org/IPermissionsService/GetAllRolesDTOResponse")]
        System.IAsyncResult BeginGetAllRolesDTO(System.AsyncCallback callback, object asyncState);
        
        System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBRoleDTO> EndGetAllRolesDTO(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPermissionsService/GetUserUnitsRolesByUser", ReplyAction="http://tempuri.org/IPermissionsService/GetUserUnitsRolesByUserResponse")]
        System.IAsyncResult BeginGetUserUnitsRolesByUser(System.AsyncCallback callback, object asyncState);
        
        System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserUnitRole> EndGetUserUnitsRolesByUser(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPermissionsService/GetUserUnitsRoles", ReplyAction="http://tempuri.org/IPermissionsService/GetUserUnitsRolesResponse")]
        System.IAsyncResult BeginGetUserUnitsRoles(int userID, int roleID, System.AsyncCallback callback, object asyncState);
        
        System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.UserUnitRoleDTO> EndGetUserUnitsRoles(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPermissionsService/GetDataToAdministration", ReplyAction="http://tempuri.org/IPermissionsService/GetDataToAdministrationResponse")]
        System.IAsyncResult BeginGetDataToAdministration(System.AsyncCallback callback, object asyncState);
        
        Finder.BloodDonation.PermissionsProxy.DataAdministration EndGetDataToAdministration(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPermissionsService/GetUsers", ReplyAction="http://tempuri.org/IPermissionsService/GetUsersResponse")]
        System.IAsyncResult BeginGetUsers(int clientID, int unitID, System.AsyncCallback callback, object asyncState);
        
        System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBUserDTO> EndGetUsers(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPermissionsService/GetUsersById", ReplyAction="http://tempuri.org/IPermissionsService/GetUsersByIdResponse")]
        System.IAsyncResult BeginGetUsersById(System.Collections.Generic.List<int> UsersId, System.AsyncCallback callback, object asyncState);
        
        System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBUserDTO> EndGetUsersById(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPermissionsService/EditUserPermissions", ReplyAction="http://tempuri.org/IPermissionsService/EditUserPermissionsResponse")]
        System.IAsyncResult BeginEditUserPermissions(Finder.BloodDonation.PermissionsProxy.RequestSetUserPermissions request, string reason, string logInfo, System.AsyncCallback callback, object asyncState);
        
        bool EndEditUserPermissions(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPermissionsService/SetDefaultUser", ReplyAction="http://tempuri.org/IPermissionsService/SetDefaultUserResponse")]
        System.IAsyncResult BeginSetDefaultUser(int userID, int unitID, bool isDefault, System.AsyncCallback callback, object asyncState);
        
        bool EndSetDefaultUser(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPermissionsService/GetPermissions", ReplyAction="http://tempuri.org/IPermissionsService/GetPermissionsResponse")]
        System.IAsyncResult BeginGetPermissions(System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserPermissionsRequest> request, System.AsyncCallback callback, object asyncState);
        
        System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserPermissionsResponse> EndGetPermissions(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPermissionsService/GetPermissionsByUser", ReplyAction="http://tempuri.org/IPermissionsService/GetPermissionsByUserResponse")]
        System.IAsyncResult BeginGetPermissionsByUser(int userId, System.AsyncCallback callback, object asyncState);
        
        System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserPermissionsResponse> EndGetPermissionsByUser(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPermissionsServiceChannel : Finder.BloodDonation.PermissionsProxy.IPermissionsService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllRolesDTOCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllRolesDTOCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBRoleDTO> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBRoleDTO>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetUserUnitsRolesByUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetUserUnitsRolesByUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserUnitRole> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserUnitRole>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetUserUnitsRolesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetUserUnitsRolesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.UserUnitRoleDTO> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.UserUnitRoleDTO>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetDataToAdministrationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetDataToAdministrationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Finder.BloodDonation.PermissionsProxy.DataAdministration Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Finder.BloodDonation.PermissionsProxy.DataAdministration)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetUsersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetUsersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBUserDTO> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBUserDTO>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetUsersByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetUsersByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBUserDTO> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBUserDTO>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EditUserPermissionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public EditUserPermissionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SetDefaultUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SetDefaultUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetPermissionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetPermissionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserPermissionsResponse> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserPermissionsResponse>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetPermissionsByUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetPermissionsByUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserPermissionsResponse> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserPermissionsResponse>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PermissionsServiceClient : System.ServiceModel.ClientBase<Finder.BloodDonation.PermissionsProxy.IPermissionsService>, Finder.BloodDonation.PermissionsProxy.IPermissionsService {
        
        private BeginOperationDelegate onBeginGetAllRolesDTODelegate;
        
        private EndOperationDelegate onEndGetAllRolesDTODelegate;
        
        private System.Threading.SendOrPostCallback onGetAllRolesDTOCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetUserUnitsRolesByUserDelegate;
        
        private EndOperationDelegate onEndGetUserUnitsRolesByUserDelegate;
        
        private System.Threading.SendOrPostCallback onGetUserUnitsRolesByUserCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetUserUnitsRolesDelegate;
        
        private EndOperationDelegate onEndGetUserUnitsRolesDelegate;
        
        private System.Threading.SendOrPostCallback onGetUserUnitsRolesCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetDataToAdministrationDelegate;
        
        private EndOperationDelegate onEndGetDataToAdministrationDelegate;
        
        private System.Threading.SendOrPostCallback onGetDataToAdministrationCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetUsersDelegate;
        
        private EndOperationDelegate onEndGetUsersDelegate;
        
        private System.Threading.SendOrPostCallback onGetUsersCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetUsersByIdDelegate;
        
        private EndOperationDelegate onEndGetUsersByIdDelegate;
        
        private System.Threading.SendOrPostCallback onGetUsersByIdCompletedDelegate;
        
        private BeginOperationDelegate onBeginEditUserPermissionsDelegate;
        
        private EndOperationDelegate onEndEditUserPermissionsDelegate;
        
        private System.Threading.SendOrPostCallback onEditUserPermissionsCompletedDelegate;
        
        private BeginOperationDelegate onBeginSetDefaultUserDelegate;
        
        private EndOperationDelegate onEndSetDefaultUserDelegate;
        
        private System.Threading.SendOrPostCallback onSetDefaultUserCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetPermissionsDelegate;
        
        private EndOperationDelegate onEndGetPermissionsDelegate;
        
        private System.Threading.SendOrPostCallback onGetPermissionsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetPermissionsByUserDelegate;
        
        private EndOperationDelegate onEndGetPermissionsByUserDelegate;
        
        private System.Threading.SendOrPostCallback onGetPermissionsByUserCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public PermissionsServiceClient() {
        }
        
        public PermissionsServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PermissionsServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PermissionsServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PermissionsServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetAllRolesDTOCompletedEventArgs> GetAllRolesDTOCompleted;
        
        public event System.EventHandler<GetUserUnitsRolesByUserCompletedEventArgs> GetUserUnitsRolesByUserCompleted;
        
        public event System.EventHandler<GetUserUnitsRolesCompletedEventArgs> GetUserUnitsRolesCompleted;
        
        public event System.EventHandler<GetDataToAdministrationCompletedEventArgs> GetDataToAdministrationCompleted;
        
        public event System.EventHandler<GetUsersCompletedEventArgs> GetUsersCompleted;
        
        public event System.EventHandler<GetUsersByIdCompletedEventArgs> GetUsersByIdCompleted;
        
        public event System.EventHandler<EditUserPermissionsCompletedEventArgs> EditUserPermissionsCompleted;
        
        public event System.EventHandler<SetDefaultUserCompletedEventArgs> SetDefaultUserCompleted;
        
        public event System.EventHandler<GetPermissionsCompletedEventArgs> GetPermissionsCompleted;
        
        public event System.EventHandler<GetPermissionsByUserCompletedEventArgs> GetPermissionsByUserCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Finder.BloodDonation.PermissionsProxy.IPermissionsService.BeginGetAllRolesDTO(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllRolesDTO(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBRoleDTO> Finder.BloodDonation.PermissionsProxy.IPermissionsService.EndGetAllRolesDTO(System.IAsyncResult result) {
            return base.Channel.EndGetAllRolesDTO(result);
        }
        
        private System.IAsyncResult OnBeginGetAllRolesDTO(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((Finder.BloodDonation.PermissionsProxy.IPermissionsService)(this)).BeginGetAllRolesDTO(callback, asyncState);
        }
        
        private object[] OnEndGetAllRolesDTO(System.IAsyncResult result) {
            System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBRoleDTO> retVal = ((Finder.BloodDonation.PermissionsProxy.IPermissionsService)(this)).EndGetAllRolesDTO(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllRolesDTOCompleted(object state) {
            if ((this.GetAllRolesDTOCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllRolesDTOCompleted(this, new GetAllRolesDTOCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllRolesDTOAsync() {
            this.GetAllRolesDTOAsync(null);
        }
        
        public void GetAllRolesDTOAsync(object userState) {
            if ((this.onBeginGetAllRolesDTODelegate == null)) {
                this.onBeginGetAllRolesDTODelegate = new BeginOperationDelegate(this.OnBeginGetAllRolesDTO);
            }
            if ((this.onEndGetAllRolesDTODelegate == null)) {
                this.onEndGetAllRolesDTODelegate = new EndOperationDelegate(this.OnEndGetAllRolesDTO);
            }
            if ((this.onGetAllRolesDTOCompletedDelegate == null)) {
                this.onGetAllRolesDTOCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllRolesDTOCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllRolesDTODelegate, null, this.onEndGetAllRolesDTODelegate, this.onGetAllRolesDTOCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Finder.BloodDonation.PermissionsProxy.IPermissionsService.BeginGetUserUnitsRolesByUser(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetUserUnitsRolesByUser(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserUnitRole> Finder.BloodDonation.PermissionsProxy.IPermissionsService.EndGetUserUnitsRolesByUser(System.IAsyncResult result) {
            return base.Channel.EndGetUserUnitsRolesByUser(result);
        }
        
        private System.IAsyncResult OnBeginGetUserUnitsRolesByUser(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((Finder.BloodDonation.PermissionsProxy.IPermissionsService)(this)).BeginGetUserUnitsRolesByUser(callback, asyncState);
        }
        
        private object[] OnEndGetUserUnitsRolesByUser(System.IAsyncResult result) {
            System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserUnitRole> retVal = ((Finder.BloodDonation.PermissionsProxy.IPermissionsService)(this)).EndGetUserUnitsRolesByUser(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetUserUnitsRolesByUserCompleted(object state) {
            if ((this.GetUserUnitsRolesByUserCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetUserUnitsRolesByUserCompleted(this, new GetUserUnitsRolesByUserCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetUserUnitsRolesByUserAsync() {
            this.GetUserUnitsRolesByUserAsync(null);
        }
        
        public void GetUserUnitsRolesByUserAsync(object userState) {
            if ((this.onBeginGetUserUnitsRolesByUserDelegate == null)) {
                this.onBeginGetUserUnitsRolesByUserDelegate = new BeginOperationDelegate(this.OnBeginGetUserUnitsRolesByUser);
            }
            if ((this.onEndGetUserUnitsRolesByUserDelegate == null)) {
                this.onEndGetUserUnitsRolesByUserDelegate = new EndOperationDelegate(this.OnEndGetUserUnitsRolesByUser);
            }
            if ((this.onGetUserUnitsRolesByUserCompletedDelegate == null)) {
                this.onGetUserUnitsRolesByUserCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetUserUnitsRolesByUserCompleted);
            }
            base.InvokeAsync(this.onBeginGetUserUnitsRolesByUserDelegate, null, this.onEndGetUserUnitsRolesByUserDelegate, this.onGetUserUnitsRolesByUserCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Finder.BloodDonation.PermissionsProxy.IPermissionsService.BeginGetUserUnitsRoles(int userID, int roleID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetUserUnitsRoles(userID, roleID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.UserUnitRoleDTO> Finder.BloodDonation.PermissionsProxy.IPermissionsService.EndGetUserUnitsRoles(System.IAsyncResult result) {
            return base.Channel.EndGetUserUnitsRoles(result);
        }
        
        private System.IAsyncResult OnBeginGetUserUnitsRoles(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int userID = ((int)(inValues[0]));
            int roleID = ((int)(inValues[1]));
            return ((Finder.BloodDonation.PermissionsProxy.IPermissionsService)(this)).BeginGetUserUnitsRoles(userID, roleID, callback, asyncState);
        }
        
        private object[] OnEndGetUserUnitsRoles(System.IAsyncResult result) {
            System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.UserUnitRoleDTO> retVal = ((Finder.BloodDonation.PermissionsProxy.IPermissionsService)(this)).EndGetUserUnitsRoles(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetUserUnitsRolesCompleted(object state) {
            if ((this.GetUserUnitsRolesCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetUserUnitsRolesCompleted(this, new GetUserUnitsRolesCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetUserUnitsRolesAsync(int userID, int roleID) {
            this.GetUserUnitsRolesAsync(userID, roleID, null);
        }
        
        public void GetUserUnitsRolesAsync(int userID, int roleID, object userState) {
            if ((this.onBeginGetUserUnitsRolesDelegate == null)) {
                this.onBeginGetUserUnitsRolesDelegate = new BeginOperationDelegate(this.OnBeginGetUserUnitsRoles);
            }
            if ((this.onEndGetUserUnitsRolesDelegate == null)) {
                this.onEndGetUserUnitsRolesDelegate = new EndOperationDelegate(this.OnEndGetUserUnitsRoles);
            }
            if ((this.onGetUserUnitsRolesCompletedDelegate == null)) {
                this.onGetUserUnitsRolesCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetUserUnitsRolesCompleted);
            }
            base.InvokeAsync(this.onBeginGetUserUnitsRolesDelegate, new object[] {
                        userID,
                        roleID}, this.onEndGetUserUnitsRolesDelegate, this.onGetUserUnitsRolesCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Finder.BloodDonation.PermissionsProxy.IPermissionsService.BeginGetDataToAdministration(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetDataToAdministration(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Finder.BloodDonation.PermissionsProxy.DataAdministration Finder.BloodDonation.PermissionsProxy.IPermissionsService.EndGetDataToAdministration(System.IAsyncResult result) {
            return base.Channel.EndGetDataToAdministration(result);
        }
        
        private System.IAsyncResult OnBeginGetDataToAdministration(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((Finder.BloodDonation.PermissionsProxy.IPermissionsService)(this)).BeginGetDataToAdministration(callback, asyncState);
        }
        
        private object[] OnEndGetDataToAdministration(System.IAsyncResult result) {
            Finder.BloodDonation.PermissionsProxy.DataAdministration retVal = ((Finder.BloodDonation.PermissionsProxy.IPermissionsService)(this)).EndGetDataToAdministration(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetDataToAdministrationCompleted(object state) {
            if ((this.GetDataToAdministrationCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetDataToAdministrationCompleted(this, new GetDataToAdministrationCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetDataToAdministrationAsync() {
            this.GetDataToAdministrationAsync(null);
        }
        
        public void GetDataToAdministrationAsync(object userState) {
            if ((this.onBeginGetDataToAdministrationDelegate == null)) {
                this.onBeginGetDataToAdministrationDelegate = new BeginOperationDelegate(this.OnBeginGetDataToAdministration);
            }
            if ((this.onEndGetDataToAdministrationDelegate == null)) {
                this.onEndGetDataToAdministrationDelegate = new EndOperationDelegate(this.OnEndGetDataToAdministration);
            }
            if ((this.onGetDataToAdministrationCompletedDelegate == null)) {
                this.onGetDataToAdministrationCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDataToAdministrationCompleted);
            }
            base.InvokeAsync(this.onBeginGetDataToAdministrationDelegate, null, this.onEndGetDataToAdministrationDelegate, this.onGetDataToAdministrationCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Finder.BloodDonation.PermissionsProxy.IPermissionsService.BeginGetUsers(int clientID, int unitID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetUsers(clientID, unitID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBUserDTO> Finder.BloodDonation.PermissionsProxy.IPermissionsService.EndGetUsers(System.IAsyncResult result) {
            return base.Channel.EndGetUsers(result);
        }
        
        private System.IAsyncResult OnBeginGetUsers(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int clientID = ((int)(inValues[0]));
            int unitID = ((int)(inValues[1]));
            return ((Finder.BloodDonation.PermissionsProxy.IPermissionsService)(this)).BeginGetUsers(clientID, unitID, callback, asyncState);
        }
        
        private object[] OnEndGetUsers(System.IAsyncResult result) {
            System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBUserDTO> retVal = ((Finder.BloodDonation.PermissionsProxy.IPermissionsService)(this)).EndGetUsers(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetUsersCompleted(object state) {
            if ((this.GetUsersCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetUsersCompleted(this, new GetUsersCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetUsersAsync(int clientID, int unitID) {
            this.GetUsersAsync(clientID, unitID, null);
        }
        
        public void GetUsersAsync(int clientID, int unitID, object userState) {
            if ((this.onBeginGetUsersDelegate == null)) {
                this.onBeginGetUsersDelegate = new BeginOperationDelegate(this.OnBeginGetUsers);
            }
            if ((this.onEndGetUsersDelegate == null)) {
                this.onEndGetUsersDelegate = new EndOperationDelegate(this.OnEndGetUsers);
            }
            if ((this.onGetUsersCompletedDelegate == null)) {
                this.onGetUsersCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetUsersCompleted);
            }
            base.InvokeAsync(this.onBeginGetUsersDelegate, new object[] {
                        clientID,
                        unitID}, this.onEndGetUsersDelegate, this.onGetUsersCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Finder.BloodDonation.PermissionsProxy.IPermissionsService.BeginGetUsersById(System.Collections.Generic.List<int> UsersId, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetUsersById(UsersId, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBUserDTO> Finder.BloodDonation.PermissionsProxy.IPermissionsService.EndGetUsersById(System.IAsyncResult result) {
            return base.Channel.EndGetUsersById(result);
        }
        
        private System.IAsyncResult OnBeginGetUsersById(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Collections.Generic.List<int> UsersId = ((System.Collections.Generic.List<int>)(inValues[0]));
            return ((Finder.BloodDonation.PermissionsProxy.IPermissionsService)(this)).BeginGetUsersById(UsersId, callback, asyncState);
        }
        
        private object[] OnEndGetUsersById(System.IAsyncResult result) {
            System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBUserDTO> retVal = ((Finder.BloodDonation.PermissionsProxy.IPermissionsService)(this)).EndGetUsersById(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetUsersByIdCompleted(object state) {
            if ((this.GetUsersByIdCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetUsersByIdCompleted(this, new GetUsersByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetUsersByIdAsync(System.Collections.Generic.List<int> UsersId) {
            this.GetUsersByIdAsync(UsersId, null);
        }
        
        public void GetUsersByIdAsync(System.Collections.Generic.List<int> UsersId, object userState) {
            if ((this.onBeginGetUsersByIdDelegate == null)) {
                this.onBeginGetUsersByIdDelegate = new BeginOperationDelegate(this.OnBeginGetUsersById);
            }
            if ((this.onEndGetUsersByIdDelegate == null)) {
                this.onEndGetUsersByIdDelegate = new EndOperationDelegate(this.OnEndGetUsersById);
            }
            if ((this.onGetUsersByIdCompletedDelegate == null)) {
                this.onGetUsersByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetUsersByIdCompleted);
            }
            base.InvokeAsync(this.onBeginGetUsersByIdDelegate, new object[] {
                        UsersId}, this.onEndGetUsersByIdDelegate, this.onGetUsersByIdCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Finder.BloodDonation.PermissionsProxy.IPermissionsService.BeginEditUserPermissions(Finder.BloodDonation.PermissionsProxy.RequestSetUserPermissions request, string reason, string logInfo, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginEditUserPermissions(request, reason, logInfo, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bool Finder.BloodDonation.PermissionsProxy.IPermissionsService.EndEditUserPermissions(System.IAsyncResult result) {
            return base.Channel.EndEditUserPermissions(result);
        }
        
        private System.IAsyncResult OnBeginEditUserPermissions(object[] inValues, System.AsyncCallback callback, object asyncState) {
            Finder.BloodDonation.PermissionsProxy.RequestSetUserPermissions request = ((Finder.BloodDonation.PermissionsProxy.RequestSetUserPermissions)(inValues[0]));
            string reason = ((string)(inValues[1]));
            string logInfo = ((string)(inValues[2]));
            return ((Finder.BloodDonation.PermissionsProxy.IPermissionsService)(this)).BeginEditUserPermissions(request, reason, logInfo, callback, asyncState);
        }
        
        private object[] OnEndEditUserPermissions(System.IAsyncResult result) {
            bool retVal = ((Finder.BloodDonation.PermissionsProxy.IPermissionsService)(this)).EndEditUserPermissions(result);
            return new object[] {
                    retVal};
        }
        
        private void OnEditUserPermissionsCompleted(object state) {
            if ((this.EditUserPermissionsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.EditUserPermissionsCompleted(this, new EditUserPermissionsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void EditUserPermissionsAsync(Finder.BloodDonation.PermissionsProxy.RequestSetUserPermissions request, string reason, string logInfo) {
            this.EditUserPermissionsAsync(request, reason, logInfo, null);
        }
        
        public void EditUserPermissionsAsync(Finder.BloodDonation.PermissionsProxy.RequestSetUserPermissions request, string reason, string logInfo, object userState) {
            if ((this.onBeginEditUserPermissionsDelegate == null)) {
                this.onBeginEditUserPermissionsDelegate = new BeginOperationDelegate(this.OnBeginEditUserPermissions);
            }
            if ((this.onEndEditUserPermissionsDelegate == null)) {
                this.onEndEditUserPermissionsDelegate = new EndOperationDelegate(this.OnEndEditUserPermissions);
            }
            if ((this.onEditUserPermissionsCompletedDelegate == null)) {
                this.onEditUserPermissionsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnEditUserPermissionsCompleted);
            }
            base.InvokeAsync(this.onBeginEditUserPermissionsDelegate, new object[] {
                        request,
                        reason,
                        logInfo}, this.onEndEditUserPermissionsDelegate, this.onEditUserPermissionsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Finder.BloodDonation.PermissionsProxy.IPermissionsService.BeginSetDefaultUser(int userID, int unitID, bool isDefault, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSetDefaultUser(userID, unitID, isDefault, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bool Finder.BloodDonation.PermissionsProxy.IPermissionsService.EndSetDefaultUser(System.IAsyncResult result) {
            return base.Channel.EndSetDefaultUser(result);
        }
        
        private System.IAsyncResult OnBeginSetDefaultUser(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int userID = ((int)(inValues[0]));
            int unitID = ((int)(inValues[1]));
            bool isDefault = ((bool)(inValues[2]));
            return ((Finder.BloodDonation.PermissionsProxy.IPermissionsService)(this)).BeginSetDefaultUser(userID, unitID, isDefault, callback, asyncState);
        }
        
        private object[] OnEndSetDefaultUser(System.IAsyncResult result) {
            bool retVal = ((Finder.BloodDonation.PermissionsProxy.IPermissionsService)(this)).EndSetDefaultUser(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSetDefaultUserCompleted(object state) {
            if ((this.SetDefaultUserCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SetDefaultUserCompleted(this, new SetDefaultUserCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SetDefaultUserAsync(int userID, int unitID, bool isDefault) {
            this.SetDefaultUserAsync(userID, unitID, isDefault, null);
        }
        
        public void SetDefaultUserAsync(int userID, int unitID, bool isDefault, object userState) {
            if ((this.onBeginSetDefaultUserDelegate == null)) {
                this.onBeginSetDefaultUserDelegate = new BeginOperationDelegate(this.OnBeginSetDefaultUser);
            }
            if ((this.onEndSetDefaultUserDelegate == null)) {
                this.onEndSetDefaultUserDelegate = new EndOperationDelegate(this.OnEndSetDefaultUser);
            }
            if ((this.onSetDefaultUserCompletedDelegate == null)) {
                this.onSetDefaultUserCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSetDefaultUserCompleted);
            }
            base.InvokeAsync(this.onBeginSetDefaultUserDelegate, new object[] {
                        userID,
                        unitID,
                        isDefault}, this.onEndSetDefaultUserDelegate, this.onSetDefaultUserCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Finder.BloodDonation.PermissionsProxy.IPermissionsService.BeginGetPermissions(System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserPermissionsRequest> request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetPermissions(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserPermissionsResponse> Finder.BloodDonation.PermissionsProxy.IPermissionsService.EndGetPermissions(System.IAsyncResult result) {
            return base.Channel.EndGetPermissions(result);
        }
        
        private System.IAsyncResult OnBeginGetPermissions(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserPermissionsRequest> request = ((System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserPermissionsRequest>)(inValues[0]));
            return ((Finder.BloodDonation.PermissionsProxy.IPermissionsService)(this)).BeginGetPermissions(request, callback, asyncState);
        }
        
        private object[] OnEndGetPermissions(System.IAsyncResult result) {
            System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserPermissionsResponse> retVal = ((Finder.BloodDonation.PermissionsProxy.IPermissionsService)(this)).EndGetPermissions(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetPermissionsCompleted(object state) {
            if ((this.GetPermissionsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetPermissionsCompleted(this, new GetPermissionsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetPermissionsAsync(System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserPermissionsRequest> request) {
            this.GetPermissionsAsync(request, null);
        }
        
        public void GetPermissionsAsync(System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserPermissionsRequest> request, object userState) {
            if ((this.onBeginGetPermissionsDelegate == null)) {
                this.onBeginGetPermissionsDelegate = new BeginOperationDelegate(this.OnBeginGetPermissions);
            }
            if ((this.onEndGetPermissionsDelegate == null)) {
                this.onEndGetPermissionsDelegate = new EndOperationDelegate(this.OnEndGetPermissions);
            }
            if ((this.onGetPermissionsCompletedDelegate == null)) {
                this.onGetPermissionsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetPermissionsCompleted);
            }
            base.InvokeAsync(this.onBeginGetPermissionsDelegate, new object[] {
                        request}, this.onEndGetPermissionsDelegate, this.onGetPermissionsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Finder.BloodDonation.PermissionsProxy.IPermissionsService.BeginGetPermissionsByUser(int userId, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetPermissionsByUser(userId, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserPermissionsResponse> Finder.BloodDonation.PermissionsProxy.IPermissionsService.EndGetPermissionsByUser(System.IAsyncResult result) {
            return base.Channel.EndGetPermissionsByUser(result);
        }
        
        private System.IAsyncResult OnBeginGetPermissionsByUser(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int userId = ((int)(inValues[0]));
            return ((Finder.BloodDonation.PermissionsProxy.IPermissionsService)(this)).BeginGetPermissionsByUser(userId, callback, asyncState);
        }
        
        private object[] OnEndGetPermissionsByUser(System.IAsyncResult result) {
            System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserPermissionsResponse> retVal = ((Finder.BloodDonation.PermissionsProxy.IPermissionsService)(this)).EndGetPermissionsByUser(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetPermissionsByUserCompleted(object state) {
            if ((this.GetPermissionsByUserCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetPermissionsByUserCompleted(this, new GetPermissionsByUserCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetPermissionsByUserAsync(int userId) {
            this.GetPermissionsByUserAsync(userId, null);
        }
        
        public void GetPermissionsByUserAsync(int userId, object userState) {
            if ((this.onBeginGetPermissionsByUserDelegate == null)) {
                this.onBeginGetPermissionsByUserDelegate = new BeginOperationDelegate(this.OnBeginGetPermissionsByUser);
            }
            if ((this.onEndGetPermissionsByUserDelegate == null)) {
                this.onEndGetPermissionsByUserDelegate = new EndOperationDelegate(this.OnEndGetPermissionsByUser);
            }
            if ((this.onGetPermissionsByUserCompletedDelegate == null)) {
                this.onGetPermissionsByUserCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetPermissionsByUserCompleted);
            }
            base.InvokeAsync(this.onBeginGetPermissionsByUserDelegate, new object[] {
                        userId}, this.onEndGetPermissionsByUserDelegate, this.onGetPermissionsByUserCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Finder.BloodDonation.PermissionsProxy.IPermissionsService CreateChannel() {
            return new PermissionsServiceClientChannel(this);
        }
        
        private class PermissionsServiceClientChannel : ChannelBase<Finder.BloodDonation.PermissionsProxy.IPermissionsService>, Finder.BloodDonation.PermissionsProxy.IPermissionsService {
            
            public PermissionsServiceClientChannel(System.ServiceModel.ClientBase<Finder.BloodDonation.PermissionsProxy.IPermissionsService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetAllRolesDTO(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetAllRolesDTO", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBRoleDTO> EndGetAllRolesDTO(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBRoleDTO> _result = ((System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBRoleDTO>)(base.EndInvoke("GetAllRolesDTO", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetUserUnitsRolesByUser(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetUserUnitsRolesByUser", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserUnitRole> EndGetUserUnitsRolesByUser(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserUnitRole> _result = ((System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserUnitRole>)(base.EndInvoke("GetUserUnitsRolesByUser", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetUserUnitsRoles(int userID, int roleID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = userID;
                _args[1] = roleID;
                System.IAsyncResult _result = base.BeginInvoke("GetUserUnitsRoles", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.UserUnitRoleDTO> EndGetUserUnitsRoles(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.UserUnitRoleDTO> _result = ((System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.UserUnitRoleDTO>)(base.EndInvoke("GetUserUnitsRoles", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetDataToAdministration(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetDataToAdministration", _args, callback, asyncState);
                return _result;
            }
            
            public Finder.BloodDonation.PermissionsProxy.DataAdministration EndGetDataToAdministration(System.IAsyncResult result) {
                object[] _args = new object[0];
                Finder.BloodDonation.PermissionsProxy.DataAdministration _result = ((Finder.BloodDonation.PermissionsProxy.DataAdministration)(base.EndInvoke("GetDataToAdministration", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetUsers(int clientID, int unitID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = clientID;
                _args[1] = unitID;
                System.IAsyncResult _result = base.BeginInvoke("GetUsers", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBUserDTO> EndGetUsers(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBUserDTO> _result = ((System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBUserDTO>)(base.EndInvoke("GetUsers", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetUsersById(System.Collections.Generic.List<int> UsersId, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = UsersId;
                System.IAsyncResult _result = base.BeginInvoke("GetUsersById", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBUserDTO> EndGetUsersById(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBUserDTO> _result = ((System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.DBUserDTO>)(base.EndInvoke("GetUsersById", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginEditUserPermissions(Finder.BloodDonation.PermissionsProxy.RequestSetUserPermissions request, string reason, string logInfo, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = request;
                _args[1] = reason;
                _args[2] = logInfo;
                System.IAsyncResult _result = base.BeginInvoke("EditUserPermissions", _args, callback, asyncState);
                return _result;
            }
            
            public bool EndEditUserPermissions(System.IAsyncResult result) {
                object[] _args = new object[0];
                bool _result = ((bool)(base.EndInvoke("EditUserPermissions", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginSetDefaultUser(int userID, int unitID, bool isDefault, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = userID;
                _args[1] = unitID;
                _args[2] = isDefault;
                System.IAsyncResult _result = base.BeginInvoke("SetDefaultUser", _args, callback, asyncState);
                return _result;
            }
            
            public bool EndSetDefaultUser(System.IAsyncResult result) {
                object[] _args = new object[0];
                bool _result = ((bool)(base.EndInvoke("SetDefaultUser", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetPermissions(System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserPermissionsRequest> request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("GetPermissions", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserPermissionsResponse> EndGetPermissions(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserPermissionsResponse> _result = ((System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserPermissionsResponse>)(base.EndInvoke("GetPermissions", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetPermissionsByUser(int userId, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = userId;
                System.IAsyncResult _result = base.BeginInvoke("GetPermissionsByUser", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserPermissionsResponse> EndGetPermissionsByUser(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserPermissionsResponse> _result = ((System.Collections.Generic.List<Finder.BloodDonation.PermissionsProxy.UserPermissionsResponse>)(base.EndInvoke("GetPermissionsByUser", _args, result)));
                return _result;
            }
        }
    }
}
