﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 5.0.61118.0
// 
namespace Finder.BloodDonation.HubsProxy {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MementoEditableObjectOfb1dx5wKJP", Namespace="http://schemas.datacontract.org/2004/07/FinderFX.SL.Core.MVVM")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Finder.BloodDonation.Model.Dto.UnitDTO))]
    public partial class MementoEditableObjectOfb1dx5wKJP : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="HubsProxy.IHubsService")]
    public interface IHubsService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IHubsService/GetUnitsForHubs", ReplyAction="http://tempuri.org/IHubsService/GetUnitsForHubsResponse")]
        System.IAsyncResult BeginGetUnitsForHubs(System.AsyncCallback callback, object asyncState);
        
        Finder.BloodDonation.Model.Dto.UnitDTO EndGetUnitsForHubs(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IHubsService/GetCommunicationLogs", ReplyAction="http://tempuri.org/IHubsService/GetCommunicationLogsResponse")]
        System.IAsyncResult BeginGetCommunicationLogs(int hub, System.DateTime date_from, System.DateTime date_to, string find, System.AsyncCallback callback, object asyncState);
        
        System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.CommunicationLogDto> EndGetCommunicationLogs(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IHubsService/GetHubTakenAddresses", ReplyAction="http://tempuri.org/IHubsService/GetHubTakenAddressesResponse")]
        System.IAsyncResult BeginGetHubTakenAddresses(int hubID, System.AsyncCallback callback, object asyncState);
        
        System.Collections.Generic.List<int> EndGetHubTakenAddresses(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IHubsServiceChannel : Finder.BloodDonation.HubsProxy.IHubsService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetUnitsForHubsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetUnitsForHubsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Finder.BloodDonation.Model.Dto.UnitDTO Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Finder.BloodDonation.Model.Dto.UnitDTO)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetCommunicationLogsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetCommunicationLogsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.CommunicationLogDto> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.CommunicationLogDto>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetHubTakenAddressesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetHubTakenAddressesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.Generic.List<int> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.Generic.List<int>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HubsServiceClient : System.ServiceModel.ClientBase<Finder.BloodDonation.HubsProxy.IHubsService>, Finder.BloodDonation.HubsProxy.IHubsService {
        
        private BeginOperationDelegate onBeginGetUnitsForHubsDelegate;
        
        private EndOperationDelegate onEndGetUnitsForHubsDelegate;
        
        private System.Threading.SendOrPostCallback onGetUnitsForHubsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetCommunicationLogsDelegate;
        
        private EndOperationDelegate onEndGetCommunicationLogsDelegate;
        
        private System.Threading.SendOrPostCallback onGetCommunicationLogsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetHubTakenAddressesDelegate;
        
        private EndOperationDelegate onEndGetHubTakenAddressesDelegate;
        
        private System.Threading.SendOrPostCallback onGetHubTakenAddressesCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public HubsServiceClient() {
        }
        
        public HubsServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public HubsServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HubsServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HubsServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetUnitsForHubsCompletedEventArgs> GetUnitsForHubsCompleted;
        
        public event System.EventHandler<GetCommunicationLogsCompletedEventArgs> GetCommunicationLogsCompleted;
        
        public event System.EventHandler<GetHubTakenAddressesCompletedEventArgs> GetHubTakenAddressesCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Finder.BloodDonation.HubsProxy.IHubsService.BeginGetUnitsForHubs(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetUnitsForHubs(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Finder.BloodDonation.Model.Dto.UnitDTO Finder.BloodDonation.HubsProxy.IHubsService.EndGetUnitsForHubs(System.IAsyncResult result) {
            return base.Channel.EndGetUnitsForHubs(result);
        }
        
        private System.IAsyncResult OnBeginGetUnitsForHubs(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((Finder.BloodDonation.HubsProxy.IHubsService)(this)).BeginGetUnitsForHubs(callback, asyncState);
        }
        
        private object[] OnEndGetUnitsForHubs(System.IAsyncResult result) {
            Finder.BloodDonation.Model.Dto.UnitDTO retVal = ((Finder.BloodDonation.HubsProxy.IHubsService)(this)).EndGetUnitsForHubs(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetUnitsForHubsCompleted(object state) {
            if ((this.GetUnitsForHubsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetUnitsForHubsCompleted(this, new GetUnitsForHubsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetUnitsForHubsAsync() {
            this.GetUnitsForHubsAsync(null);
        }
        
        public void GetUnitsForHubsAsync(object userState) {
            if ((this.onBeginGetUnitsForHubsDelegate == null)) {
                this.onBeginGetUnitsForHubsDelegate = new BeginOperationDelegate(this.OnBeginGetUnitsForHubs);
            }
            if ((this.onEndGetUnitsForHubsDelegate == null)) {
                this.onEndGetUnitsForHubsDelegate = new EndOperationDelegate(this.OnEndGetUnitsForHubs);
            }
            if ((this.onGetUnitsForHubsCompletedDelegate == null)) {
                this.onGetUnitsForHubsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetUnitsForHubsCompleted);
            }
            base.InvokeAsync(this.onBeginGetUnitsForHubsDelegate, null, this.onEndGetUnitsForHubsDelegate, this.onGetUnitsForHubsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Finder.BloodDonation.HubsProxy.IHubsService.BeginGetCommunicationLogs(int hub, System.DateTime date_from, System.DateTime date_to, string find, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetCommunicationLogs(hub, date_from, date_to, find, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.CommunicationLogDto> Finder.BloodDonation.HubsProxy.IHubsService.EndGetCommunicationLogs(System.IAsyncResult result) {
            return base.Channel.EndGetCommunicationLogs(result);
        }
        
        private System.IAsyncResult OnBeginGetCommunicationLogs(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int hub = ((int)(inValues[0]));
            System.DateTime date_from = ((System.DateTime)(inValues[1]));
            System.DateTime date_to = ((System.DateTime)(inValues[2]));
            string find = ((string)(inValues[3]));
            return ((Finder.BloodDonation.HubsProxy.IHubsService)(this)).BeginGetCommunicationLogs(hub, date_from, date_to, find, callback, asyncState);
        }
        
        private object[] OnEndGetCommunicationLogs(System.IAsyncResult result) {
            System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.CommunicationLogDto> retVal = ((Finder.BloodDonation.HubsProxy.IHubsService)(this)).EndGetCommunicationLogs(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetCommunicationLogsCompleted(object state) {
            if ((this.GetCommunicationLogsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetCommunicationLogsCompleted(this, new GetCommunicationLogsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetCommunicationLogsAsync(int hub, System.DateTime date_from, System.DateTime date_to, string find) {
            this.GetCommunicationLogsAsync(hub, date_from, date_to, find, null);
        }
        
        public void GetCommunicationLogsAsync(int hub, System.DateTime date_from, System.DateTime date_to, string find, object userState) {
            if ((this.onBeginGetCommunicationLogsDelegate == null)) {
                this.onBeginGetCommunicationLogsDelegate = new BeginOperationDelegate(this.OnBeginGetCommunicationLogs);
            }
            if ((this.onEndGetCommunicationLogsDelegate == null)) {
                this.onEndGetCommunicationLogsDelegate = new EndOperationDelegate(this.OnEndGetCommunicationLogs);
            }
            if ((this.onGetCommunicationLogsCompletedDelegate == null)) {
                this.onGetCommunicationLogsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetCommunicationLogsCompleted);
            }
            base.InvokeAsync(this.onBeginGetCommunicationLogsDelegate, new object[] {
                        hub,
                        date_from,
                        date_to,
                        find}, this.onEndGetCommunicationLogsDelegate, this.onGetCommunicationLogsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Finder.BloodDonation.HubsProxy.IHubsService.BeginGetHubTakenAddresses(int hubID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetHubTakenAddresses(hubID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.Generic.List<int> Finder.BloodDonation.HubsProxy.IHubsService.EndGetHubTakenAddresses(System.IAsyncResult result) {
            return base.Channel.EndGetHubTakenAddresses(result);
        }
        
        private System.IAsyncResult OnBeginGetHubTakenAddresses(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int hubID = ((int)(inValues[0]));
            return ((Finder.BloodDonation.HubsProxy.IHubsService)(this)).BeginGetHubTakenAddresses(hubID, callback, asyncState);
        }
        
        private object[] OnEndGetHubTakenAddresses(System.IAsyncResult result) {
            System.Collections.Generic.List<int> retVal = ((Finder.BloodDonation.HubsProxy.IHubsService)(this)).EndGetHubTakenAddresses(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetHubTakenAddressesCompleted(object state) {
            if ((this.GetHubTakenAddressesCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetHubTakenAddressesCompleted(this, new GetHubTakenAddressesCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetHubTakenAddressesAsync(int hubID) {
            this.GetHubTakenAddressesAsync(hubID, null);
        }
        
        public void GetHubTakenAddressesAsync(int hubID, object userState) {
            if ((this.onBeginGetHubTakenAddressesDelegate == null)) {
                this.onBeginGetHubTakenAddressesDelegate = new BeginOperationDelegate(this.OnBeginGetHubTakenAddresses);
            }
            if ((this.onEndGetHubTakenAddressesDelegate == null)) {
                this.onEndGetHubTakenAddressesDelegate = new EndOperationDelegate(this.OnEndGetHubTakenAddresses);
            }
            if ((this.onGetHubTakenAddressesCompletedDelegate == null)) {
                this.onGetHubTakenAddressesCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetHubTakenAddressesCompleted);
            }
            base.InvokeAsync(this.onBeginGetHubTakenAddressesDelegate, new object[] {
                        hubID}, this.onEndGetHubTakenAddressesDelegate, this.onGetHubTakenAddressesCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Finder.BloodDonation.HubsProxy.IHubsService CreateChannel() {
            return new HubsServiceClientChannel(this);
        }
        
        private class HubsServiceClientChannel : ChannelBase<Finder.BloodDonation.HubsProxy.IHubsService>, Finder.BloodDonation.HubsProxy.IHubsService {
            
            public HubsServiceClientChannel(System.ServiceModel.ClientBase<Finder.BloodDonation.HubsProxy.IHubsService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetUnitsForHubs(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetUnitsForHubs", _args, callback, asyncState);
                return _result;
            }
            
            public Finder.BloodDonation.Model.Dto.UnitDTO EndGetUnitsForHubs(System.IAsyncResult result) {
                object[] _args = new object[0];
                Finder.BloodDonation.Model.Dto.UnitDTO _result = ((Finder.BloodDonation.Model.Dto.UnitDTO)(base.EndInvoke("GetUnitsForHubs", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetCommunicationLogs(int hub, System.DateTime date_from, System.DateTime date_to, string find, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[4];
                _args[0] = hub;
                _args[1] = date_from;
                _args[2] = date_to;
                _args[3] = find;
                System.IAsyncResult _result = base.BeginInvoke("GetCommunicationLogs", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.CommunicationLogDto> EndGetCommunicationLogs(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.CommunicationLogDto> _result = ((System.Collections.Generic.List<Finder.BloodDonation.Model.Dto.CommunicationLogDto>)(base.EndInvoke("GetCommunicationLogs", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetHubTakenAddresses(int hubID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = hubID;
                System.IAsyncResult _result = base.BeginInvoke("GetHubTakenAddresses", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.Generic.List<int> EndGetHubTakenAddresses(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.Generic.List<int> _result = ((System.Collections.Generic.List<int>)(base.EndInvoke("GetHubTakenAddresses", _args, result)));
                return _result;
            }
        }
    }
}
